\documentclass[11pt,oneside,a4paper,parskip=half]{scrartcl}
\usepackage[utf8]{inputenc}

% http://merkel.texture.rocks/Latex/natbib.php
\usepackage[square, numbers]{natbib}

% Use Libertine font
\usepackage{libertineRoman}
% \usepackage{libertinust1math}

\usepackage[scaled=0.8]{beramono}

\usepackage[T1]{fontenc}

% Use Open Sans as the default sans-serif font
\usepackage[defaultsans,scale=0.9]{opensans}
%\usepackage[defaultsans]{roboto}
% % Make bold fonts semi-bold by default
\renewcommand\bfdefault{sb}

% To use graphics
\usepackage{graphicx}

% For changing table sizes / columns
\usepackage{tabularx}

% To force figures in place
\usepackage{float}

% Define thick column for tables
\makeatletter
\newcommand{\thickhline}{%
\noalign {\ifnum 0=`}\fi \hrule height 1.2pt
  \futurelet \reserved@a \@xhline
}
\makeatother
\newcolumntype{?}{!{\vrule width 1.2pt}}

\newcommand{\core}{{\color{ForestGreen} \small \sffamily \textbf{C}}}
\newcommand{\ext}{{\color{RedOrange} \small \sffamily \textbf{E}}}

% For hyperlinking inside the document
\usepackage{hyperref}

% To produce tightly spaced lists, used by pandoc
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Additional table options, allows to force it to \textwidth
\usepackage{tabularx}

% Provide \todo command to insert todo items in the document
\usepackage[dvipsnames]{xcolor,colortbl}
\newcommand{\todo}[1]{ {\color{RedOrange} \textit{\textbf{TODO:} #1}} }

% Make space befor "titled paragraphs" smaller
\RedeclareSectionCommand[
  beforeskip=.5\baselineskip]{paragraph}

% Remove numbers from sections
% \makeatletter
% \renewcommand{\@seccntformat}[1]{}
% \makeatother

% \makeatletter
% \def\@seccntformat#1{%
%   \expandafter\ifx\csname c@#1\endcsname\c@section\else
%   \csname the#1\endcsname\quad
%   \fi}
% \makeatother

% Only number sub-paragraphs
\makeatletter
\def\@seccntformat#1{%
  \expandafter\ifx\csname c@#1\endcsname\c@subparagraph \thesubparagraph\enspace
  \else
  \fi}
\makeatother

% Change sub-paragraph numbering format to only show one digit
\renewcommand{\thesubparagraph}{\arabic{subparagraph}.}
\setcounter{secnumdepth}{6}

\usepackage{listings}
\lstset{ 
  basicstyle=\small\ttfamily,        % the size of the fonts that are used for the code
  commentstyle=\itshape\color{gray},
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  %frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Java,                 % the language of the code
  morekeywords={requires,forall,acc,in},            % if you want to add more keywords to the set
  numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  tabsize=2,	                   % sets default tabsize to 2 spaces
  xleftmargin=20pt,
  belowskip=0pt
}

% \setlength{\abovecaptionskip}{0pt plus 2pt} % Chosen fairly arbitrarily

% \DeclareCaptionFormat{tabcap}{\small \textbf{#1#2}#3}
% \captionsetup[table]{format=tabcap}

% \captionsetup{format=bf-figcap,labelfont=bf}
\setkomafont{captionlabel}{\bfseries \sffamily \footnotesize}
\setkomafont{caption}{\small}

\usepackage{caption}
\captionsetup{margin=1em}
\usepackage{multirow}
\usepackage{rotating}

\begin{document}

\title{Creating an Advanced Debugger for \\ Symbolic Execution}
\subtitle{Master's project description}

\author{\textit{Alessio Aurecchia}\\
  \normalsize supervised by Arshavir Ter-Gabrielyan}
\date{March 2018}

\maketitle

\input{content.tex}

\bibliographystyle{unsrtnat}
\bibliography{references.bib}

\end{document}
