@mastersthesis{kaelin,
  author = "Ruben Kälin",
  title = "Advanced Features for an Integrated Development Environment",
  school = "ETH Zürich",
  year = "2015"
}
@phdthesis{schwerhoff,
  author = "Malte Schwerhoff",
  title = "Advancing Automated, Permission-Bases Program Verification Using Symbolic Execution",
  school = "ETH Zürich",
  year = "2016"
}
@mastersthesis{colombo,
  author = "Ivo Colombo", 
  title = "Debugging Symbolic Execution",
  school = "ETH Zürich",
  year = "2012"
}
@inproceedings{viper,
  author = {P. M{\"u}ller and M. Schwerhoff and A. J. Summers},
  title = {Viper: A Verification Infrastructure for Permission-Based Reasoning},
  booktitle = {Verification, Model Checking, and Abstract Interpretation (VMCAI)},
  editor = {B. Jobstmann and K. R. M. Leino},
  year = {2016},
  publisher = {Springer-Verlag},
  series = {LNCS},
  pages = {41-62},
  volume = {9583}
}
@TECHREPORT{verifast,
  author = {Bart Jacobs and Frank Piessens},
  title = {The VeriFast program verifier},
  institution = {},
  year = {2008}
}
@inproceedings{quantified_permissions,
  author = {P. M\"uller and M. Schwerhoff and A. J. Summers},
  title = {Automatic Verification of Iterated Separating Conjunctions using Symbolic Execution},
  booktitle = {Computer Aided Verification (CAV)},
  editor = {S. Chaudhuri and A. Farzan},
  volume = {9779},
  pages = {405--425},
  year = {2016},
  series = {LNCS},
  publisher = {Springer-Verlag},
}
@online{alloy_web,
  author = {AlloyTools},
  title = {alloytools.org},
  year = {2017},
  url = {http://alloytools.org/},
  urldate = {2018-03-20}
}
@BOOK{alloy,
  title = {Software Abstractions},
  subtitle = {Logic, Language, and Analysis},
  author = {Daniel Jackson},
  year = {2012},
  publisher = {MIT Press}
}
@Article{sed,
  author="Hentschel, Martin
  and Bubel, Richard
  and H{\"a}hnle, Reiner",
  title="The Symbolic Execution Debugger (SED): a platform for interactive symbolic execution, debugging, verification and more",
  journal="International Journal on Software Tools for Technology Transfer",
  year="2018",
  month="Mar",
  day="03",
  issn="1433-2787",
  doi="10.1007/s10009-018-0490-9",
  url="https://doi.org/10.1007/s10009-018-0490-9"
}
@book{KeY,
  title = {Deductive Software Verification - The KeY Book - From Theory to Practice},
  editor = {Wolfgang Ahrendt and Bernhard Beckert and Richard Bubel and Reiner H\"{a}hnle and Peter H. Schmitt and Mattias Ulbrich},
  url = {http://dx.doi.org/10.1007/978-3-319-49812-6},
  doi = {10.1007/978-3-319-49812-6},
  isbn = {978-3-319-49811-9},
  year  = {2016},
  date = {2016-12-16},
  volume = {10001},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  keywords = {},
  pubstate = {published},
  tppubtype = {book}
}
