\chapter{Encoded Running Example}\label{sec:running-example-encoded}

The following listing presents the complete Alloy model encoded from the running
example in \Cref{lst:running-example} from \Cref{sec:translation-to-alloy}.

\begin{alloyCode}[label={lst:running-example-encoded}]
sig Ref {
  val: lone Integer,
  refTypedFields': set Ref
} {
  refTypedFields' = none
}

one sig NULL extends Ref {}
fact { NULL.refTypedFields' = none && no NULL.val }

one sig Store {
  nodes': one Set_Ref,
  n1': one Ref,
  n2': one Ref,
  v': one Integer,
  refTypedVars': set Ref
} {
  refTypedVars' = n1' + n2'
}
one sig nodes_3_01 in Set_Ref {}
one sig n1_4_01 in Ref {}
one sig n2_5_01 in Ref {}
one sig v_12_01 in Integer {}
fact { Store.nodes' = nodes_3_01 }
fact { Store.n1' = n1_4_01 }
fact { Store.n2' = n2_5_01 }
fact { Store.v' = v_12_01 }

// Heap Chunks
// QA r@9@01 :: ((r@9@01 in nodes@3@01) ==> (inv@10@01(r@9@01) == r@9@01))
fact { (all r_9_01: Ref | (set_in[r_9_01, nodes_3_01] => (Fun.inv_10_01[r_9_01] = r_9_01))) }
// QA r :: ((inv@10@01(r) in nodes@3@01) ==> (inv@10@01(r) == r))
fact { (all r: Ref | (set_in[Fun.inv_10_01[r], nodes_3_01] => (Fun.inv_10_01[r] = r))) }
one sig t_7_01 in FVF_Integer {}
one sig fresh_quantifier_vars_0 {
  q_temp_0': Ref -> lone Perm
}
fact { all r: Ref | perm_minus[(set_in[Fun.inv_10_01[r], nodes_3_01] implies W else Z), PTAKEN.pTaken_13_01[r], fresh_quantifier_vars_0.q_temp_0'[r]] &&
       fresh_quantifier_vars_0.q_temp_0'[r] = PermFun.val[r, t_7_01] }
fact { all r: Ref | (some fvf: (t_7_01) | one PermFun.val[r, fvf] and perm_less[Z, PermFun.val[r, fvf]]) <=> (one r.val) }
fact { all r: Ref, fvf: (t_7_01) | one PermFun.val[r, fvf] => (perm_at_most[PermFun.val[r, fvf], W]) }
one sig Preds {}

// Path Conditions
// ($t@11@01 == Combine(_, _))
one sig t_11_01 in Snap {}
one sig temp_0' in Snap {}
fact { combine[Unit, Unit, temp_0'] }
fact { (t_11_01 = temp_0') }
// ($t@8@01 == Combine(_, $t@11@01))
one sig t_8_01 in Snap {}
one sig temp_1' in Snap {}
fact { combine[Unit, t_11_01, temp_1'] }
fact { (t_8_01 = temp_1') }
// (n2@5@01 in nodes@3@01)
fact { set_in[n2_5_01, nodes_3_01] }
// (n1@4@01 in nodes@3@01)
fact { set_in[n1_4_01, nodes_3_01] }
// ($t@6@01 == Combine(SortWrapper($t@7@01, Snap), $t@8@01))
one sig t_6_01 in Snap {}
one sig temp_2' in Snap {}
one sig temp_3' in Snap {}
fact { sortwrapper_new[t_7_01, temp_3'] }
fact { combine[temp_3', t_8_01, temp_2'] }
fact { (t_6_01 = temp_2') }
// QA r@9@01 :: ((r@9@01 in nodes@3@01) ==> !((r@9@01 == Null)))
fact { (all r_9_01: Ref | (set_in[r_9_01, nodes_3_01] => !((r_9_01 = NULL)))) }
// QA r@9@01 :: ((r@9@01 in nodes@3@01) ==> (inv@10@01(r@9@01) == r@9@01))
fact { (all r_9_01: Ref | (set_in[r_9_01, nodes_3_01] => (Fun.inv_10_01[r_9_01] = r_9_01))) }
// (SetCardinality:(nodes@3@01) == 3)
one sig temp_4' in Integer {}
one sig temp_5' in Integer {}
fact { set_cardinality[nodes_3_01, temp_4'] }
fact { temp_5'.value = 3 }
fact { (temp_4'.value = temp_5'.value) }
// QA r :: ((inv@10@01(r) in nodes@3@01) ==> (inv@10@01(r) == r))
fact { (all r: Ref | (set_in[Fun.inv_10_01[r], nodes_3_01] => (Fun.inv_10_01[r] = r))) }
// ((inv@10@01(n1@4@01) in nodes@3@01) ==> (Lookup(val, sm@14@01(), n1@4@01) == Lookup(val, $t@7@01, n1@4@01)))
one sig sm_14_01 in FVF_Integer {}
fact { (set_in[Fun.inv_10_01[n1_4_01], nodes_3_01] => (Lookup.val[sm_14_01, n1_4_01].value = Lookup.val[t_7_01, n1_4_01].value)) }

// Permission functions
one sig PermFun {
  val: (Ref -> FVF_Integer -> lone Perm)
}

// Functions
one sig Fun {
  inv_10_01: (Ref -> one Ref)
}

// Lookup functions
one sig Lookup {
  val: (FVF_Integer -> Ref -> one Integer)
}
fact { all fvf: FVF_Integer, r: Ref | (one PermFun.val[r, fvf] and perm_less[Z, PermFun.val[r, fvf]]) => (Lookup.val[fvf, r] = r.val) }
// Other sorts
sig Set_Ref extends Set {} {
  set_elems in Ref
}
sig FVF_Integer {}

// Macros
// QA r :: (pTaken@13@01(r) == (r == n1@4@01) ? ((inv@10@01(r) in nodes@3@01) ? W : Z PermMin W) : Z)
one sig fresh_quantifier_vars_1 {
  q_temp_0': Ref -> lone Perm
}
fact { (all r: Ref | perm_min[(set_in[Fun.inv_10_01[r], nodes_3_01] implies W else Z), W, fresh_quantifier_vars_1.q_temp_0'[r]]) }
fact { (all r: Ref | perm_equals[PTAKEN.pTaken_13_01[r], ((r = n1_4_01) implies fresh_quantifier_vars_1.q_temp_0'[r] else Z)]) }
one sig PTAKEN {
  pTaken_13_01: Ref -> one Perm
}

// Constraint from last non-proved smt query
one sig temp_6' in Perm {}
fact { perm_minus[(set_in[Fun.inv_10_01[n2_5_01], nodes_3_01] implies W else Z), PTAKEN.pTaken_13_01[n2_5_01], temp_6'] &&
       !(perm_less[Z, temp_6']) }

// No object unreachable from the Store
fact { Ref = Store.refTypedVars'.*refTypedFields' + NULL + (SortWrapper.wrapped <: Ref) + Store.nodes'.set_elems }

// Signarure Restrictions
fact { Set = Store.nodes' }
fact { FVF_Integer = t_7_01 + sm_14_01 }
fact { Snap = t_11_01 + temp_0' + t_8_01 + temp_1' + t_6_01 + temp_2' + temp_3' + Unit }
fact { Perm = PermFun.val[Ref, FVF_Integer] + temp_6' + W + Z }
fact { Seq = none }
fact { Multiset = none }

run {} for 11 but 4 int, 1 Set, 2 FVF_Integer, 4 Perm
\end{alloyCode}
