\chapter{Configuration}\label{app:configuration}

The following lists contains all the configuration options available in the
debugger extension, their default value (in parentheses) and their description.
Note that all these options are part of the \lstinline{viperDebuggerSettings}
namespace, therefore they should be prepended with it when used in the
configuration.

For the debugger to be able to function correctly, the Silicon backend has to be
configured in the main extension with the additional \alloy{"--ideModeAdvanced"}
and \alloy{"--numberOfParallelVerifiers 1"} options.

\begin{addmargin}[2em]{0pt}
\hspace{-2em}\texttt{\textbf{debugImmediately \small (false)}} \\
If enabled, the debugger is started immediately, whenever a Viper file is opened.
\end{addmargin}

\begin{addmargin}[2em]{0pt}
\hspace{-2em}\texttt{\textbf{logLevel \small ("INFO")}} \\
The minimum level of importance of the messages to log. \\
Valid values are \texttt{DEBUG}, \texttt{INFO}, \texttt{WARNING}, and \texttt{ERROR}.
\end{addmargin}

\begin{addmargin}[2em]{0pt}
\hspace{-2em}\texttt{\textbf{alloySATSolver ("minisatprover(jni)")}} \\
The SAT solver Alloy should use to generate instances of the model. \\
Valid values are \texttt{sat4j}, \texttt{minisat(jni)}, and \texttt{minisatprover(jni)}
\end{addmargin}

\begin{addmargin}[2em]{0pt}
\hspace{-2em}\texttt{\textbf{integerBitWidth (4)}} \\
The bit-width Alloy should use in the constraints for the model. \\
Valid values are positive integers.
\end{addmargin}

\begin{addmargin}[2em]{0pt}
\hspace{-2em}\texttt{\textbf{instancesBaseCount (6)}} \\
The base value to add to the instance count when generating the constraints for the model. \\
Valid values are positive integers.
\end{addmargin}

\begin{addmargin}[2em]{0pt}
\hspace{-2em}\texttt{\textbf{instancesBaseCount (6)}} \\
The base value to add to the instance count when generating the constraints for the model. \\
Valid values are positive integers.
\end{addmargin}

\begin{addmargin}[2em]{0pt}
\hspace{-2em}\texttt{\textbf{highlighting.currentStateBackgroundColor \small (\#007701)}} \\
The background colour of the currently selected verification state. \\
Valid values are hexadecimal or \texttt{RGB} colours.
\end{addmargin}

\begin{addmargin}[2em]{0pt}
\hspace{-2em}\texttt{\textbf{highlighting.currentStateForegroundColor \small (\#EEEEEE)}} \\
The foreground colour of the currently selected verification state. \\
Valid values are hexadecimal or \texttt{RGB} colours.
\end{addmargin}

\begin{addmargin}[2em]{0pt}
\hspace{-2em}\texttt{\textbf{highlighting.topLevelStateUnderlineColor \small (\#707070)}} \\
The underline colour of top-level verification states. \\
Valid values are hexadecimal or \texttt{RGB} colours.
\end{addmargin}

\begin{addmargin}[2em]{0pt}
\hspace{-2em}\texttt{\textbf{highlighting.childStateUnderlineColor \small (\#2CAD30)}} \\
The underline colour for children of the selected verification state. \\
Valid values are hexadecimal or \texttt{RGB} colours.
\end{addmargin}

\begin{addmargin}[2em]{0pt}
\hspace{-2em}\texttt{\textbf{highlighting.siblingStateUnderlineColor \small (\#3668E8)}} \\
The underline colour for siblings of the selected verification state. \\
Valid values are hexadecimal or \texttt{RGB} colours.
\end{addmargin}
