\chapter{Approach}\label{sec:approach}

% set a broad scope of things that one could do to tackle the problem
In this chapter we discuss the approach we have decided to take in order to
tackle the problem of counterexample visualization for programs that use
quantified permissions. First, we discuss the problem of verification failures
when quantifiers are involved. Then, we describe our general approach to solving
this problem (including ideas that we have not implemented in the current
system). Finally, we go into more details on the parts of the pipeline that
this thesis focuses on.


\section{Verification Failures}

When a failure occurs in the context of quantified permissions, it is likely
that the SMT solver was also not able to produce a definite answer to the query
that it was presented, e.g.\ because of a quantifier-related incompleteness. In these
situations we usually don't get candidate models for the failure from the
solver, and even if we did they would only be partial models.

During symbolic execution, the verifier performs many different queries to the
SMT solver, trying to prove that in the current symbolic state the next
operation is safe and satisfies the specification. In general, the verifier is
trying to prove that the following formula holds.
$$
PC \models PO \enspace \equiv \enspace \lnot PC \lor PO
$$
Where $PC$ are the facts known about the current state (path conditions), and
$PO$ is the proof objective, corresponding to the next step we want to verify in
the program. In order to prove this fact, the verifier would query the SMT
solver with the negation of this formula, hoping to find that it is
unsatisfiable.
$$
Q := \lnot ( \lnot PC \lor PO ) \enspace \equiv \enspace PC \land \lnot PO
$$
If $sat(Q)$ is indeed false, then the original formula holds and symbolic
execution proceeds to the next step. In the other cases we have a problem. If
$sat(Q)$ is true, then we definitely have a verification failure, but we also
have a model for the failure from the solver, which can be used to build
a counterexample. On the other hand, if the solver is not able to prove or
disprove $sat(Q)$ (a common outcome in verification failures with quantifiers),
we still have to consider this a failure, but we get no model (or only a partial
one). In this third case, we need to find an alternative way for building a
counterexample.


\section{Bounded Modeling}\label{bounded-modeling}

If a concrete counterexample to the program's specification does exist, then it
has to satisfy the formula $PC \land \lnot PO$. The intuition behind our
approach is that, though the SMT solver may not have been able to deal with the
problem because of unbounded quantifiers, we could still try performing the
search in a \emph{bounded scope} and we might  find an instance satisfying the
formula nonetheless. This is based on the idea, referred to as the \emph{Small
Scope Hypothesis}, that if an assertion is invalid, it is likely to have a small
counterexample, so by exploring all the small cases, we are likely to find
one \cite{software-abstractions}.

We decided to use \emph{Alloy}\cite{alloy_web, software-abstractions} as a tool
to perform our bounded search. Alloy is a language and analyser for software
modeling, it allows describing models via the use of constraints
and then finding instances (or counterexamples) of them. The
search space for these instances is limited to a \emph{scope} defined by the
user. The tool allows ``going to the next instance'' so that all instances of
the model whithin the current bounds can be inspected. In addition to that,
Alloy performs symmetry-breaking by default, so that equivalent instances are
shown only once.

\begin{figure}[htb]
\centering
\includegraphics{img/approach.pdf}
\caption{A diagram of the pipeline in our counterexample generation approach.}
\label{fig:approach}
\end{figure}

The ``pipeline'' of our approach for counterexample generation is shown as
a diagram in \Cref{fig:approach}. When a verification failure occurs, we can
take the informations from the symbolic execution and encode them into an Alloy
model to generate a counterexample. Consider the formula $PC \land \lnot PO$. In
our case, $PC$ corresponds to the information about the symbolic execution state
the verifier was in when the verification failure occurred. $sat(PC \land \lnot
PO)$ is the last query that was performed to the SMT solver and could not be
falsified. Both conjuncts of the formula can be retrieved from Silicon as part
of the symbolic execution trace.

Once we have retrieved the symbolic execution trace, we can use it to encode an
Alloy model of a symbolic state we are interested in, for example the one where
the failure occurred. \Cref{sec:translation-to-alloy} describes this translation
in detail. With our model, we can run an analysis in Alloy, via its API, and get
counterexamples back.

Depending on the modeling technique we use, not all instances generated by
Alloy might be actual counterexamples. If we apply approximations when we build
our model of the symbolic state, we may end up generating instances that do not
satisfy $\lnot PO$, which therefore are not counterexamples to the
specification, or we may end up with instances that do not satisfy $PC$, meaning
that they contradict some of facts known to the symbolic execution engine.

With our technique, we perform an over-approximation of the counterexample space
(modulo bounds). This means that all counterexamples within the bounds
specified when performing the analysis of the model will be identified, but
there might also be additional instances found by Alloy which are not actual
counterexamples (i.e.\ they are \emph{spurious counterexamples}).

\begin{figure}[htb]
\centering
\includegraphics{img/approximation.pdf}
\caption{A diagram showing the relation between the whole counterexample space,
the bounded space we explore, and the spurious counterexamples that might result
from approximating the formula.}
\label{fig:approximation}
\end{figure}

\Cref{fig:approximation} shows the relation between the whole counterexample
space and what we can explore via our bounded search. Note that the ``Big
counterexamples'' area, that we do not explore, is potentially infinite,
depeding on the specification in the original program. If we did not approximate
the formula, then the bounded search we perform would only explore the
\emph{actual counterexamples in the bounded space}, if instead we were to
approximate parts of the formula, we would allow Alloy to generate
\emph{spurious counterexample candidates}, which are not part of the
\emph{counterexample space}

If we decide to use approximations, then we need an additional phase at the end
of our pipeline, where we employ an oracle to distinguish actual counterexamples
from spurious ones. In our case, Z3 can act as the oracle: we can take the
counterexample candidates generated by Alloy and all the ``leftover''
constraints that were approximated or ignored when building the model, and
encode them back into an SMT2 formula. This new formula could then be analysed
by the SMT solver in order to filter out spurious counterexamples: for these,
the formula would not be satisfiable as they would violate the constraints that
were previously approximated. In our current implementation the ``filtering
phase'' of the pipeline is not implemented.

In addition to the facts coming from the symbolic execution trace, our approach
would allow for additional facts to be added to the encoded model. These might
be used to constrain the counterexamples to a more manageable size (for example,
by limiting the size of sets) or to explicitly exclude non-interesting
configurations. The ability for users to specify additional constraints for the
counterexample search at the Viper level could be integrated as part of the
graphical interface of the debugger. This feature has not been implemented in
the current project, but a similar effect can be achieved by adding
preconditions or assumptions to the program.

In the current implementation, we do not retrieve Z3's partial model, but
delegate counterexample generation to Alloy alone. It would be of course
possible to encode the facts found by Z3 as additional constraints into the
Alloy model. It is important to note that we have no guarantees about the
completeness of Z3's model in the cases where the verification did not return
\emph{sat}.

In these sections, we explained our approach with the final goal of generating
counterexamples. This applies to situations where there is a mismatch between
the program specification and the failed assertion (the specification is too
weak or the assertion is too strong), as well as cases where there is an
implementation problem. The pipeline also allows to generate \textbf{examples}
of the program's symbolic states (by not encoding the failed proof objective
into the Alloy model) This may still be beneficial, for example to find
unexpected situations even before a verification failure occurred.
