\chapter{The Debugger}\label{sec:the-debugger}

The debugger can be started via the command palette (which can be opened by
typing \lstinline{CTRL-p} in Visual Studio Code). Only two new commands are
provided: \emph{Start Debugger} and \emph{Stop Debugger}.  As soon as the
debugger is started, it will trigger a new verification of the currently
selected Viper file (unless a verification is running already), so that the
debug information can be gathered. When the verification terminates and all of
the debugging information is received, the debugger panel is populated. When the
panel is closed or the \emph{Stop Debugger} command is invoked, all resources
acquired by the debugger are disposed and the debugging session terminates.

For more information about the debugger's configuration options, please
refer to \Cref{app:configuration}.


\section{The Panel}\label{sec:the-panel}

The debugger panel is divided into three sections. When it is started, only the
topmost two sections are visible, and the third one is collapsed. The sections,
top to bottom, present, respectively: the heap visualization graph, the symbolic
execution information for the currently selected state, and additional
diagnostics information. The three sections can be resized and even collapsed
completely.

In addition to that, when the debugger is running, parts of the code are
highlighted to represent the position of symbolic execution states in the
program. The currently selected symbolic state is highlighted with a green
background on the code. Children states are highlighted with a light green
underline. Siblings of the current state (predecessors or successors in the
symbolic execution order) are highlighted with a blue underline. Top-level
states, when not currently selected or not highlighted as siblings of the
current state, are shown with a dashed grey underline. Navigation through the
symbolic states is possible by clicking on the parts of code highlighted in the
editor. When multiple states correspond to the same location (for example,
a variable declaration and its assignment could have the same location in the
code, but are represented by distinct symbolic states), clicking on them will
show a pop-up dialog that allows choosing which state to inspect. The colors
used to highlight states can be configured with the settings described in
\Cref{app:configuration}.

A screenshot of a running debugging session is shown in \Cref{fig:debugger}.

\begin{figure}[htb]
  \centering
  \includegraphics{img/debugger.png}
  \caption[A running debugging session]{A running debugging session. The code
    being debugged is shown on the left-hand side. Inspectable verification
    states are highlighted on the source with a blue underline. The currently
    selected verification state is highlighted with a green background.
  
    On the right-hand side, the debugger panel is visible. In the top half we
    can see the heap graph visualization and the navigation controls at the very
    top. In the bottom half we can partially see the information from the
    symbolic execution state.}
  \label{fig:debugger}
\end{figure}

\subsection{Navigation Bar and Heap Visualization}\label{sec:navigation-bar-and-heap-visualization}

The first section in the panel displays the navigation bar and the heap
graph visualization right below it.

The navigation bar contains a drop-down menu that allows to chose the
\emph{verifiable} (predicate, function, or method) to inspect. Next to the
drop-down menu are four buttons that allow navigating the states in the
symbolic execution trace. Finally, on the very right of the navigation
bar, the \emph{Mouse navigation} checkbox allows to toggle navigation by
clicking on the code directly. Disabling the click event in the editor
can be useful to allow editing code without having to stop a debugging
session.

The top-most section of the panel displays the graph generated from the current
Alloy instance. The graph can be moved in the viewport by clicking and dragging.
It is possible to zoom in and out on the visualization by using the
scroll-wheel. Whenever a new state is selected, the graph is updated to reflect
the new information.

The visualization in this section of the panel is built with the information
from the symbolic execution trace and the instance generated from the Alloy
model. First, all the atoms that are relevant for displaying the graph are
extracted from the Alloy instance. These atoms are those in the signatures for
primitive types, collections and functions. Then, the visualization is built
starting from the information about the store provided in the symbolic execution
trace, and trying to map the variables known in the symbolic state to the
concrete values generated by Alloy. For each atom in the reference signature,
its fields are populated according to the values in the Alloy instance.


\subsection{Symbolic State Information}\label{sec:symbolic-state-information}

The execution trace section provides information about the pre-state of the
currently selected program point and allows navigating through all the available
states.

At the top, we have the partial execution tree. This is a list of all the
top-level symbolic execution actions performed by Silicon during the
verification of the currently selected verifiable. Each entry corresponds to
either one of the basic symbolic execution actions (produce, consume, evaluate,
and execute)\cite{symbolic-execution} or to other special types of entries that
appear in the symbolic execution trace (e.g.\ a global branch that splits the
execution inside a produce action). Each entry also shows the formula on which
the action was performed and the number of sub-entries.  Clicking on any of the
entries instructs the debugger to show the symbolic state at the moment when the
action was about to be performed. What we see is always the pre-state of the
currently selected action, i.e.\ the symbolic state of the program on which the
action was applied. Selecting an entry will show its children (if there are
any). The layout of the visualised information follows the guidelines described
by Kälin in his thesis \citep[sec.~4.2]{kaelin}.

\begin{figure}[htp]
  \centering
  \begin{subfigure}[m]{0.49\textwidth}
    \includegraphics{img/execution_trace_navigation_ruben.png}
  \end{subfigure}
  ~ %
  \begin{subfigure}[m]{0.49\textwidth}
    \includegraphics{img/execution_trace_navigation.png}
  \end{subfigure}
  \caption{A comparison between the schema of the navigation in the execution
    trace discussed by Kälin (picture from his thesis \citep[sec.~4.2]{kaelin}),
    and the navigation section in the panel of the new debugger. The numbers in
    the diagram indicate the order in which the actions are completed.}
  \label{fig:execution_trace_navigation}
\end{figure}

Below that, the panel shows information about the symbolic pre-state of the
currently selected action. A symbolic execution state consists of a store,
containing all local variables, a heap, and an old heap, which describe the 
locations to which we have permission, and a set of path conditions,
which are facts known to be true about the objects in the program in the current
state\cite{symbolic-execution}.

The panel first lists all the heap chunks for which some permission is held,
after that it shows the store, containing all the local variables, and finally
it displays a list of the path conditions that have been collected during the
verification of the program, in the current execution trace. This information is
part of what is used to encode a model of the current state into the Alloy
language (as described in sec.~\Cref{sec:translation-to-alloy}).


\subsection{Diagnostics}\label{sec:diagnostics}

The diagnostics section is found at the bottom of the panel, but is collapsed by
default. It contains additional information that might be useful to investigate
problems with the debugger itself, or to inspect the intermediate results of the
heap graph generation.

\begin{samepage}
The section provides the following information:
\begin{itemize}
  \tightlist
  \item The raw Symbolic Execution Log received from ViperServer, containing the
    symbolic state information about the last verification. The log is refreshed
    with each new verification run.
  \item The Alloy model generated from the currently selected verification
    state, as well as a button that allows to copy it into the clipboard, so
    that it may be run in the Alloy analyser directly.
  \item The raw message from ViperServer containing the Alloy instance that was
    generated from the model (if an instance was generated at all).
  \item The DOT graph encoding the information displayed in the heap
    visualization.
\end{itemize}
\end{samepage}

