\chapter{Evaluation}\label{sec:evaluation}


% \subsection{Cardinalities and Run Command}\label{sec:cardinalities}

% Finally, the last section (actually just one line) in the model contains a run
% command that instructs Alloy to look for an instance. The command looks like

% \begin{alloySnippet}
% run {} for $instanceCount$ but $bitwidth$ int
% \end{alloySnippet}

% where $instanceCount$ is the maximum cardinality that any signature in the model
% is allowed to have, and $bitwidth$ is the bitwidth of the integers in Alloy's
% universe.

% An approximation for $instanceCount$ can be computed by taking the maximum count
% of known instances amongst all signatures encountered during the translation,
% and adding a base value to it. The current implementation computes the value
% using this logic. The base value is configurable via the debugger's options.
% Ideally, $instanceCounte$ should be as low as possible, to potentially allow
% faster generation of examples, while at the same time being large enough to have
% instances satisfying the constraints of the model.

% Ideally, the $bitwidth$ value should also be adjusted based on the values
% encountered in the program. Again, smaller bitwidths allow Alloy to generate the
% models faster, but a value that is too small will prevent the tool from
% satisfying all constraints. In the current implementation the value for
% $bitwidth$ is fixed, independently of the program being encoded,
% but can be changed at runtime via the debugger's configuration.

% The smallest bitwidth we can use is 4, because of \alloy{R} signature for read
% permissions. The signature constrains its numerator and denominators as
% \alloy{num > 0 \&\& denom > num}, therefore there have to be at least two
% positive integers in the model for it to be satisfiable.


\section{A Case Study of the Modeling Technique}\label{model}

\subsection{Showing Counterexamples}\label{sec:showing-counterexamples}

Through the use of our proof of concept implementation, we can already identify
instances where the debugger allows visualizing counterexamples that highlight
a problem in the input program (either in the implementation or in the
specification).

Imagine the user is trying to define a graph structure via quantified
permissions. She might write the following specification, but inadvertently
introduce a bug by mistyping the right-hand side of the implication that was
supposed to ensure holding permission to all reachable nodes. Such
a specification is presented in \Cref{lst:wrong-graph}.

\begin{viperCode}[moredelim={[is][\uwave]{__}{__}},
  label={lst:wrong-graph},
  caption={A wrongly specified graph, where references reachable via the
  \viper{next} field are not necessarily part of the set defining the
  structure, because of the typo highlighted on line 4.}]
method remove(ns: Set[Ref], x: Ref)
  requires forall n: Ref :: n in ns ==> acc(n.next)
  requires forall n: Ref ::
             n in ns && n.next != null ==> __n in ns__
  requires x in ns
{
  // Encode state here
}
\end{viperCode}

The visualizer will come up with an example highlighting the problem, like the one
in \Cref{fig:wrong-graph}. Here, we see that there are indeed 3 references in
set \viper{ns}, but there is an additional reference, pointed to by one of the
other objects, which has no fields and does not belong to the set. This clearly
shows that there is something wrong with our specification and prompts us to
check it. In doing that, we realize that in the right-hand side of the
implication, in the second precondition, we should have specified \viper{n.next
in ns}. Fixing the precondition produces the structures we expect. Note that, in
this situation, we were not inspecting a program where a verification failure
occurred (though the specification problem might have lead to such a problem
later on), but we were simply visualizing one of the instances of the current
symbolic state. This highlights the advantage of being able to model our program
even when there is no failure, as it could still lead to the discovery of
problems with the specification or the implementation.

\begin{figure}[htb]
\centering
\includegraphics{img/wrong_graph.png}
\caption{An example of the visualization of the wrongly specified graph from
\Cref{lst:wrong-graph}. We expect all reachable nodes to be part of set
\viper{ns}, but the last node does not satisfy this property.}
\label{fig:wrong-graph}
\end{figure}

For an example with an actual verification failure, consider the method in
\Cref{lst:not-a-ring}. A user might be convinced, because of the fact that no
node in the set \viper{nodes} is unlinked, that the elements form a ring and
each node has to have a predecessor.

\begin{viperCode}[label={lst:not-a-ring},
  caption={The user requires all elements of \viper{nodes} to be linked, and
  expects them to form a ring, but that's not necessarily the case.}]
method ring(nodes: Set[Ref])
  requires forall r: Ref :: r in nodes ==> acc(r.next) 
  requires forall r: Ref :: r in nodes ==> r.next != null &&
                                           r.next in nodes &&
                                           r.next != r
{
  var n: Ref;
  assume n in nodes

  var hasPred: Bool := (exists r: Ref ::
                          r in nodes && r.next == n)
  assert hasPred  // Verification fails
  ...
}
\end{viperCode}

Inspecting the symbolic state on the verification failure shows the diagram in
\Cref{fig:not-a-ring}, where all nodes are linked, some of them do form a ring,
and \viper{n} is indeed linked to the rest of them, but no other node points to
it. This is a counterexample to the assertion in the original program, showing
a situation, which is valid according to the specification, but that may not
have been considered by the user.

\begin{figure}[htb]
\centering
\includegraphics{img/not_a_ring.png}
\caption[A visualization showing that a set does not form a ring.]{A diagram for
  the failing state in \Cref{lst:not-a-ring}, where node \viper{n} is actually
  linked, but has no predecessor since the nodes do not form a ring.}
\label{fig:not-a-ring}
\end{figure}

In \Cref{lst:this-plus-next} we have another use case. In this snippet, we have
a method with two arguments: a set of references, for which we have permission to the
\viper{val} and \viper{next} fields, and a reference \viper{n} belonging to that
set. The method returns the sum of the value at node \viper{n} and the value of
the next node, if it is not null, and at the same time exhales permission from
both \viper{val} fields.

%TODO: seems a bit artificial, may do something with while?

\begin{viperCode}[label={lst:this-plus-next},
  caption={The method sums the values in field \viper{val} of node \viper{n} and
  its successor from the set \viper{nodes}, and exhales permissions for both
  fields. The verification fails because node \viper{n} might point to itself.
  Uncommenting the additional precondition fixes the problem.},float]
field val: Int
field next: Ref
method thisPlusNext(nodes: Set[Ref], n: Ref) returns (sum: Int)
  requires forall r: Ref :: r in nodes ==>
                  acc(r.next) && acc(r.val)
  requires forall r: Ref :: r in nodes && r.next != null ==>
                  r.next in nodes
  // requires forall r: Ref :: r in nodes && r.next != null ==>
  //                 r.next != r
  requires n in nodes
{
  sum := n.val

  exhale acc(n.val)
  if (n.next != null) {
    sum := sum + n.next.val  // Verification fails here
    exhale acc(n.next.val)
  }
}
\end{viperCode}

Verification of the method fails on line 16, as we may not have enough
permission to \viper{n.next.val}. If we visualize the symbolic state at the
failure we get the diagram in \Cref{fig:this-plus-next}. Here, we can see
that \viper{n.next} is not null, but points to node \viper{n} itself. Since
permission was exhaled for field \viper{val} on \viper{n}, we get the
verification error. Adding a precondition specifying that \viper{r.next} is
always different from \viper{r} fixes the problem (it is present, but
commented-out in the snippet).

\begin{figure}[htb]
\centering
\includegraphics{img/this_plus_next.png}
\caption[A counterexample for the \viper{thisPlusNext} method.]{A diagram for
  the failing state in \Cref{lst:this-plus-next}, where \viper{n.next} is not
  null, but points to itself.}
\label{fig:this-plus-next}
\end{figure}

Now we will consider an example where no quantified permissions are involved
that highlights a fundamental difference between the new debugger and the old
one. In \Cref{lst:combine-example} we have the predicate example from
\Cref{sec:combines} that was used to explain the importance of modeling
\emph{combine} operations. In the snippet, we have access to an instance of
predicate \viper{pair}, and in the second precondition we learn that if the
\viper{ref} field of the wrapped reference were \viper{null}, then its
\viper{val} field would be equal to 3. In the body of the method we unfold the
predicate and try to assert that \viper{val} is 3 (which is obviously not the
case).

\begin{viperCode}[label={lst:combine-example},
  caption={An example to show the importance of modeling snapshots. The relation
  between \viper{x.ref} and \viper{x.val} is captured in different moments and
the Alloy model needs to correctly encode the relation between the snapshots to
ensure generating valid counterexamples.},float]
field ref: Ref
field val: Int
predicate pair(x: Ref) { acc(x.ref) && acc(x.val) }

method test(x: Ref)
    requires acc(pair(x))
    requires unfolding acc(pair(x)) in
                 x.ref == null ==> x.val == 3
{
    unfold acc(pair(x))
    assert x.val == 3 // Verification fails
}
\end{viperCode}

Inspecting the symbolic state on the verification failure produces the
visualization in \Cref{fig:combine-example}. The important thing to notice here
is that the counterexample correctly presents a situation where \viper{x.next}
is not null, as a consequence of the information learned in the precondition.
What we learned in the \viper{unfolding} expression happens in a symbolic state
where we have access to the values inside the predicate, and the implication is
recorded with respect to those symbolic values. These are then abstracted in
a snapshot (via a \emph{combine} operation, see \Cref{sec:combines}) when the
predicate is folded back. Then, inside the method, when we unfold the predicate
again, we learn the relation between that same snapshot but two \emph{new}
symbolic values. Without modeling the \emph{combine} operations, there would be
no way of relating the new symbolic values back to the ones we had inside the
unfolding expression. The old debugger ignored \emph{combines}, therefore it
would be unable to deduce this information about the failing state. On the other
hand, in the new one, modeling snapshots allows us to learn facts about symbolic
values coming from different moments in the execution.

\begin{figure}[!hb]
  \centering
  \includegraphics[width=0.69\textwidth]{img/combine_example.png}
  \caption{A counterexample for the snippet in \Cref{lst:combine}, where
    \viper{n.val} is indeed different from 3, and the instance correctly models
    the fact that \viper{x.ref} cannot be null.}
  \label{fig:combine-example}
\end{figure}

Finally, we will take a look at an example that uses a custom array domain.
Consider the snippet in \Cref{lst:array-swap}. Here, we define an \viper{Array}
domain, with function \viper{loc(a, i).val} denoting the $i$-th value in array
\viper{a}, and \viper{len(a)} denoting its length. Method \viper{swap} in the
snippet is supposed to swap the values at the $i$-th and $j$-th location in the
array, but is implemented incorrectly and fails to satisfy the assertion on line
31, stating that the location $i$ holds the value that was previously at
location $j$. Variables \viper{old_i} and \viper{old_j} have been introduced to
work around the lack of support for old expressions in the current
implementation of the debugger. The assertions are split over multiple lines
(the facts are first assigned to a Boolean-typed variable, then asserted)
because of a limitation on the information available in inspectable states,
discussed in \Cref{sec:symbex-limitation}.

\begin{viperCode}[label={lst:array-swap},
  caption={A method for swapping the $i$-th and $j$-th values in an array. The
  typo on line 27 leads the assertion on line 31 to fail, since the swap did not
actually happen. Variables \viper{old_i} and \viper{old_j} are used to work
around the fact that \viper{old} expressions are not currently supported by the
debugger.},
  floatplacement={!htbp},
  float]
domain Array {
  function len(a: Array): Int
  function loc(a: Array, i: Int): Ref

  function loc_to_arr(r: Ref): Array
  function loc_to_idx(r: Ref): Int

  axiom injectivity {
    forall a: Array, i:Int ::
        loc_to_arr(loc(a,i)) == a && loc_to_idx(loc(a,i)) == i
  }
  axiom lenPositive { forall a: Array :: len(a) >= 0 }
}

field val: Int

method swap(a: Array, i: Int, j: Int)
  requires forall k: Int ::     0 <= k && k < len(a)
                            ==> acc(loc(a, k).val)
  requires 0 <= i && i < len(a)
  requires 0 <= j && j < len(a)
{
  var old_i: Int := loc(a, i).val
  var old_j: Int := loc(a, j).val

  var tmp: Int := loc(a, i).val
  loc(a, i).val := loc(a, i).val  // Bug here
  loc(a, j).val := tmp

  var b1: Bool := loc(a, i).val == old_j
  assert b1  // Verification error

  var b2: Bool := loc(a, j).val == old_i
  assert b2
}
\end{viperCode}

\begin{figure}[htbp]
\centering
\includegraphics{img/array_swap.png}
\caption{A counterexample for the \viper{swap} method in \Cref{lst:array-swap}.
  Here we can see that the value pointed-to by function \viper{loc(a, j)} has
  been correctly updated with the new value (2), but \viper{loc(a, i)} still
has the its old value because of the bug in the implementation.}
\label{fig:array-swap}
\end{figure}

Inspecting the symbolic state on the failing assertion, on line 31 of
\Cref{lst:array-swap}, yields the visualization in \Cref{fig:array-swap}. In the
diagram, we can see that field \viper{val} on the reference at \viper{loc(a,
i)}, pointed to by the concrete function call \viper{loc(Array_0, 2)}, holds
value 2, which is the value originally at the $i$-th location (as witnessed by
\viper{old_i}). This is an example where, both the specification and the failing
assertion are correct, instead the failure highlighted by the counterexample is
in the implementation of the method.


\subsection{Soundness and Completeness}\label{sec:soundness-and-completeness}

%TODO: A case with a spurious counterexample candidate (permission exhale 1/2, 1/4, 1/4)

Consider the following snippet where we have a set of integers and we require
that all the integers it contains are 1.

\begin{viperSnippet}
method just_a_singleton(ints: Set[Int])
    requires forall i: Int :: i in ints ==> i == 1
    requires |ints| > 1
{
    assert true  // Encoding the state here
}
\end{viperSnippet}

As a consequence of the first precondition, the set can either be empty or
$\{1\}$, (since it cannot contain any element other than 1). In addition to
that, the second precondition requires that the cardinality of the set be
greater than 1, which is in contradiction with the previous fact. This is an
incompleteness in Silicon, as asserting false in the body body of the method
would result in a verification failure, but if we try inspecting any state in
the method's body with the debugger, no instance can be found, because of the
contradicting constraints. After commenting out the second precondition or
(changing it to \viper{|ints| > 0}) the debugger does generate valid instances
of the symbolic state.

\subsubsection{Spurious Verification Errors}\label{sec:spurious-verification-errors}

We observed that, in some situations where we get spurious verification errors,
the debugger fails to generate counterexamples, effectively ``detecting''
contradiction between the error reported by the solver and the specification.

Due to incompleteness in the SMT solver (for example when dealing with
quantifiers)\cite{simplify, e-matching} and of some of the axiomatisations used
by Silicon (e.g.\ for sets), it is possible that some of the errors being
reported are actually spurious. In these situations, the debugger would receive
a symbolic execution trace containing a failing assertion and would build
a model for the state in which the failure occurred, in order to generate
a counterexample. Yet, there are no possible instances for this model, exactly
because the verification failure was spurious, and the counterexample generation
gives no results.

Such a situation occurs when inspecting the following snippet, presented in
Schwerhoff's thesis as an example of incompleteness in the axiomatisation of
multisets \citep[app. B]{schwerhoff}.

\begin{viperSnippet}
method test(ms1: Multiset[Ref], n: Int) {
    inhale |ms1| == n
    var ms2: Multiset[Ref] := ms1 intersection ms1
    // assert ms2 == ms1
    assert |ms2| == n  // Fails without the preceding assertion
}
\end{viperSnippet}

When we inspect the symbolic state corresponding to the failure, we do not
observe instances of model we generate, even for large scopes.  Running the
model manually in Alloy with the MiniSAT solver allows us to inspect its UNSAT
core.  In there we see that several facts that are in contradiction, including
the last SMT query.  Removing it from the program allows Alloy to generate
instances of the model where the two multisets indeed have the same cardinality.
In this case, what allows Alloy to find the contradiction is the fact that we
model Viper collections concretely, which means that their cardinality is known
and all of their elements are part of the model.

This next example used to be another case where the debugger was able to
identify a problem in the case of spurious verification errors. This was true
when we were still encoding integers with Alloy's \alloy{Int} signature
directly. Now, since we use our custom \alloy{Integer} signature, this situation
is not detected anymore because of the problem with approximating integers,
discussed in \Cref{sec:integers-limitations}. The example is still discussed
because it clearly shows an interesting advantage of modelling \textbf{all}
integers. This example should be considered in the future when deciding if and
how to implement approximations for integers. In the following Viper
snippet:

\begin{viperSnippet}
function f(): Bool
    ensures (exists n: Int :: n > 0) ==> result == true

method example()
{
    var b: Bool := f()
    assert b  // Verification failure
}
\end{viperSnippet}

Function \viper{f}'s postcondition ensures that if there exists an integer
greater than zero, then the result is true. Due to incompleteness with
existential quantifiers, Silicon is not able to learn that the result of
\viper{f} is \emph{always} true, therefore verification fails.

Again, inspecting the failing state did not generate a counterexample and
analysing the UNSAT core in Alloy highlighted problems with the axiom for
\viper{f}'s postcondition and the implementation of \alloy{isFalse}, used in the
encoding of the last failing SMT query: \alloy{isFalse[Fun.f1[Unit]]}. Running
the analysis after removing the non-proved SMT query used to generate valid
instances of the symbolic state.

The function's postcondition were encoded by the following Alloy fact:
\begin{alloySnippet}
fact {
  all s: Snap | let result_0 = Fun.f1[s] |
    (some n: Int | n > 0) => (result_0 = True)
}
\end{alloySnippet}
The existential quantifier was translated by Alloy's \alloy{some} quantifier
(and still is) which has the same semantics. In this case, though, the
quantification happened over a bounded scope, the set \alloy{Int}, therefore the
constraint is easily proved to be true for all objects in the universe (which
contradicts the failing SMT query). Again, this is not the case anymore, with
the custom implementation of the \alloy{Integer} class, because there is nothing
ensuring that there exists an instance of \alloy{Integer} for each integer value
representable in the current scope.

Another example of spurious verification errors that are reported by Silicon,
but that do not occur in the debugger, is caused by the use of quantifier
triggers which do not have a matching term in the program. Triggers (or
patterns) are terms associated with a quantified formula (both in Viper and in
the corresponding SMT quantifiers) that solvers use to determine when to
instantiate the body of the quantifier \cite{simplify}. When a term matching
a quantifier pattern is found during the execution, then the body of the
quantifier is instantiated with the quantified variables replaced by the
corresponding values in the term that matched the trigger. Because the problem
of testing whether a certain expression is an instance of a trigger is
$NP$-complete \cite{simplify}, SMT solvers are incomplete when using triggers.

\begin{viperSnippet}
domain alwaysTrueDomain {
  function alwaysTrue(i: Int): Bool
  function dummyTrigger(i: Int): Bool

  axiom alwaysTrueAxiom {
    forall i: Int :: { dummyTrigger(i) } alwaysTrue(i)
  }
}

method client() {
  assert alwaysTrue(0)  // Verification fails
}
\end{viperSnippet}

In the previous snippet, verification fails because \viper{dummyTrigger} does
not appear concretely in the program, therefore the axiom for function
\viper{alwaysTrue} is never instantiated. Since triggers are not encoded in our
model (Alloy does not need them), the quantifiers they are defined for are
always considered in the analysis and they cause a contradiction with the failed
SMT query that we got from Silicon.


\section{Supported Subset of the Viper Language}\label{supported-viper-subset}

At the moment, not all features of the Viper language are supported by the
modeling technique described in this report, and the debugger does not implement
the whole technique. In this section we discuss what features of the language
are supported and which are possible but not yet implemented.


\subsection{Implemented Features}

The current implementation of our technique supports the encoding of the
primitive types and the operations between objects of these types, as well as
encoding the collections (sets, sequences and multisets) and their operations.

Integers are currently modeled by custom wrappers around Alloy's built-in
\alloy{Int} type, and their operations are performed on the wrapped object
directly. This approach suffers from the limitations discussed in
\Cref{sec:integers-limitations}. In that section we also present alternative
techniques to modeling integers that would solve these problems.

Permissions in the current implementation are modeled with explicit numerator
and denominator in the \alloy{Int} signature. This technique, again, suffers
from the problems related to the boundedness of integers. In the future, this
approach should be abandoned and substituted with the relation-based encoding
described in \Cref{sec:permissions}.

In general, the translation of all Silicon terms is supported: binary and unary
operations, let and conditional expressions, quantifications, logical operations
and applications. They are implemented as described in \Cref{sec:terms}.

Field lookup operations can be encoded (which happens in the context of
quantified permissions with simple fields) can be encoded and are supported by
the debugger.

The translation of heap-independent-functions and their application is
supported. The current implementation has limitations due to the increasing
complexity of the model caused by large relations, but we proposed an
alternative modeling approach that would solve this problem in
\Cref{sec:large-relations}.

The encoding of domains, domain functions, and domain axioms is supported.
Again, for domain functions, the current implementation has the
complexity-related limitation that regular heap-independent functions have, but
the same solution can be applied to solve the problem in this situation as well.

Inspection is possible in all symbolic states that are provided by the
SymbolicExecutionLogger, including those inside methods, functions, predicates,
and while loops.

\viper{forperm} expressions and \emph{inhale-exhale assertions} are both
``abstracted away'' by Silicon: we only see them as additional path conditions
or heap chunks in the symbolic state, therefore we can support them, as long as
they do not make use of other features that are currently unsupported.

\subsection{Non-Implemented Features}

The following features features of the Viper language are currently not
supported by our modeling technique.

\viper{old} and labelled \viper{old} expressions are currently not supported. An
idea for tackling this problem is discussed in \Cref{sec:future-work}.

The current implementation of the debugger does not support heap-dependent
functions. This is because the additional ``guard'' described in
\Cref{sec:gathered-facts} has not been put in place yet. Therefore Alloy would
try to satisfy the postcondition axiom with all snapshots and fail. This is
merely a limitation of the implementation, not of the technique.

Nested quantifiers are not supported. The translation procedure should
theoretically allow translating them, but this has not been verified in
practice.

Quantified predicate chunks are currently not supported, though we have the
intuition that the current encoding could be extended to model them by combining
the approach for predicates and for quantified field chunks.

Magic wands are not supported, therefore neither of the statements or
expressions that apply to them are (\viper{package}, \viper{apply},
\viper{packaging}, and \viper{applying}).


\section{Limitations}\label{sec:limitations}

In general, we do not see any fundamental limitation in our modeling technique
that would prevent it from working, but there are some more concrete problems
that have to be tackled.

\subsection{Cardinalities}\label{sec:cardinalities}

The scope for instance generation is set in Alloy by constraining cardinality of
signatures. The statement that instructs the analyser to search for an instance
has the following form:

\begin{alloySnippet}
  run {} for $baseCount$ but $n$ $sigName$, $\ldots$
\end{alloySnippet}

Where $baseCount$ is the maximum cardinality allowed for a signature, unless that
specific signature is given a different cardinality in the constraints appearing
after \alloy{but}. For example, \alloy{run \{\} for 5 but 2 Ref} would allow any
signature in the universe to contain at most 5 atoms, except for the \alloy{Ref}
signature which would be allowed to contain at most 2 elements. In the presence
of subtyping, like in the following snippet:

\begin{alloySnippet}
abstract sig A {}
sig B extends A {}
sig C extends A {}

run {} for 4
\end{alloySnippet}

There could not be more than 4 atoms of each specific signature, but at the same
time the maximum number of atoms of \alloy{A} (including its subtypes) is also
bounded by 4. Concretely, $\{ \texttt{B}_{1}, \texttt{B}_{2}, \texttt{B}_{3},
  \texttt{C}_{1} \}$ would be a valid configuration, while $\{ \texttt{B}_{1},
\texttt{B}_{2}, \texttt{B}_{3}, \texttt{C}_{1}, \texttt{C}_{2} \}$ would not be
allowed because there are 5 atoms in signature \alloy{A}. In case \alloy{A} were
not abstract, then there could be concrete atoms in it as well, but the total
number of atoms would still have to be at most 4. More details about
carnalities are given in the Alloy language reference\citep[Appendix B.7.5]{
software-abstractions}.

Choosing optimal cardinalities is extremely important: specifying too
restrictive cardinalities could lead to the model not being satisfiable, whereas
specifying too large ones quickly leads to an explosion in the complexity of the
model and non-terminating analysis.

Currently, we have no automatic technique for computing optimal cardinality
bounds.  The optimal cardinality of a signature might depend on many factors,
such as the the number of fresh variables declared for it, whether it exists
inside collections, whether there is some expression in the path conditions that
requires it to be higher than a certain bound, etc.  Devising heuristics to at
least give a rough approximation of the needed cardinalities is left as future
work. A manual solution is also possible, where the user is asked to manually
cardinalities before counterexample generation is started.


\subsection{Increasing Complexity when Removing Permissions}

Another source of complexity in the model is the removal of permissions from
quantified chunks. Whenever some permissions is exhaled from a quantified chunk,
Silicon introduces pTaken functions to ensure that the right amount of
permission is removed for the right reference. Exhaling multiple times causes
Silicon to introduce multiple pTaken functions. Consider the following snippet:

\begin{viperSnippet}
method exhalingMultipleTimes(ns: Set[Ref], n1: Ref)
    requires forall r: Ref :: r in ns ==> acc(r.val)
    requires n1 in ns
    requires |ns| == 4
{
    var p1: Perm
    var p2: Perm
    var p3: Perm
    var p4: Perm
    var p5: Perm
    assume p1 + p2 + p3 + p4 + p5 == write
    assume p1 > none && p2 > none && p3 > none && p4 > none &&
           p5 > none
    exhale acc(n1.val, p1)  // (1)
    exhale acc(n1.val, p2)  // (2)
    exhale acc(n1.val, p3)  // (3)
    exhale acc(n1.val, p4)  // (4)
    exhale acc(n1.val, p5)  // (5)
    assert true             // (6)
}
\end{viperSnippet}

Here we exhale symbolic permission amounts for the same field and receiver
reference. Silicon will add a pTaken function for each exhale and Alloy will
have to compute the result of these functions in order to determine if
a reference has permission to a field or not. We inspected the symbolic state at
each location marked in the snippet.

\begin{figure}[htb]
\centering
\includegraphics{img/ptaken_plot.pdf}
  \caption{The average analysis runtime in Alloy for each inspected symbolic
  state.}
  \label{fig:runtime-ptaken-plot}
\end{figure}

\Cref{fig:runtime-ptaken-plot} shows the time taken to generate an instance for
each of the symbolic states we analysed. We can clearly see that the runtime
increases more and more for each new pTaken term added, except for the last one.
For each fraction of permission exhaled Alloy has to consider a more complicated
formula to determine how much permission is left, which increases the time taken
to generate an instance. For the last inspection, Alloy takes slightly less time
than for the previous one. We speculate that this is because all the permission
values have been exhaled and Alloy knows their sum already, therefore it has
less constraints to satisfy. When permission amounts are not known precisely,
the complexity of the analysis grows.

\subsection{Limitations of Integers}\label{sec:integers-limitations}

There are two fundamental limitations with built-in Alloy integers:
\begin{enumerate}
  \tightlist
  \item They are all instantiated, i.e.\ there exists an instance of the
    \alloy{Int} signature for each of the $2^{bitwidth}$ integer values
    representable in the universe, which becomes problematic when using total,
    injective functions.
  \item They are bounded, therefore the result of some operations on them cannot
    be represented in the current universe.
\end{enumerate}
We will discuss both of these problems, some possible solutions for them, and
what is currently implemented in the debugger.

\subsubsection{All Integers Are Instantiated}

As explained in \Cref{sec:translation-to-alloy}, Viper's \viper{Int} type is
encoded using a custom \alloy{Integer} signature, but still relies on a wrapped
Alloy \alloy{Int} type to implement operations. The reason behind the
introduction of this custom signature (rather than using \alloy{Int} directly)
was to mitigate the first problem with injective total functions that we just described.

Consider the the case where we have an injective total function in the program,
for example the \viper{loc} function used in the integer domain (see
\Cref{lst:array-swap}). Its injectivity would be enforced by the following
axiom:

\begin{viperSnippet}
axiom injectivity {
  forall a: Array, i: Int ::
      loc_to_arr(loc(a,i)) == a && loc_to_idx(loc(a,i)) == i
}
\end{viperSnippet}

This axiom, because it quantifies over integers, would implicitly require
having the same number of references and integers in the universe, because for
each array-index combination in the arguments of \viper{loc}, there would need
to be a distinct resulting reference to ensure injectivity. This constraint
would force us to have a large number of \alloy{Ref} instances in the model (as
many as the integers), increasing its complexity. Moreover, most of these
reference might not be needed to encode the facts from the actual program.

By declaring a custom \alloy{Integer} signature, we can control precisely the
maximum number of instances that could exist in it. Using a custom signature
means that the previous axiom would not quantify over the built-in \alloy{Int}
signature, but over \alloy{Integer}, removing the need to have $2^{bitwidth}$
\alloy{Ref} instances in the universe.

This approach to solving the problem also has limitations, for example the fact
that existential quantifiers cannot be modeled soundly in all cases. Consider
the following snippet, which may appear in the input program:

\begin{viperSnippet}
var b: Bool;
assume (exists i: Int :: i > 0) <==> b
\end{viperSnippet}

The assumption would be registered as part of the path conditions, and finally
encoded in the Alloy model as a top-level fact.

\begin{alloySnippet}
one sig fresh_qvars {
  temp0: Integer -> lone Integer
}
fact { (some i: Integer | fresh_qvars.temp0[i].value = 0 &&
          i.value > fresh_qvars.temp0[i].value) <=> isTrue[b]
}
\end{alloySnippet}

In this situation there is no guarantee that there will actually be an integer
greater than zero in the universe, therefore it is possible for the quantifier
to evaluate to false, which means our approximation is unsound. If we were to
ensure that we had an \alloy{Integer} instance for each integer, then we would
defeat their purpose. A solution to the unsoundness problem would be to
over-approximate these types of existential quantifiers with $true$, to prevent
us from generating invalid instances.

In order to implement this approximation, the translation procedure must be
context-aware because we want to over-approximate only the existential
quantifiers appearing in a positive context. Those appearing in a negative
context should be approximated by $false$ or turned into universal quantifiers,
if possible.
\begin{align*}
  \exists\ i: Integer \cdot i > 0                 \quad & \sim \quad \textsf{true} \\
  \lnot \exists\ i: Integer \cdot i > 0           \quad & \sim \quad \forall\ i: Integer \cdot \lnot (i > 0) \\
  \lnot (p \land \exists\ i: Integer \cdot i > 0) \quad & \sim \quad \lnot p \lor \forall\ i: Integer \cdot \lnot( i > 0)
\end{align*}
An alternative approach for solving the problem of total functions would be to
model them as partial function in Alloy, but this would lead to complications in
the rest of the model because missing function results could falsify some
constraints, which may lead to unsoundness as well.

\subsubsection{Bounded Scope}

The second problem with integers in Alloy is that they are bounded. The scope
for valid integers when running an analysis is determined by declaring their
maximum bitwidth, e.g.\ by specifying \alloy{4 int} in the \alloy{run}
statement.

The fact that the bitwidth is limited means that the result of some operations
may not be expressible in the current constraints. For example, setting the
bitwidth to 4 allows expressing integers from -8 to +7, but this means that the
result of \alloy{plus[4, 6]} cannot be represented in the current bitwidth,
because $10 > 7$. Alloy gives us two options in these situations: it could allow
integers to wrap around in order to remain in the representable bounds (i.e.\
\alloy{plus[4, 6] = -6}) or it could consider all the instances where an
overflow occurs as invalid. The first option could potentially lead to the
generated instance being inconsistent with the path conditions, making it
invalid, therefore it is not a viable solution for us. The second option allows
us to keep the operations in the model correct, but prevents us from expressing
large integers, because increasing the bitwidth quickly leads to performance
degradation.

\begin{viperCode}[label={lst:bitwidth},
  caption={A snippet of code used to test the overhead of increasing the
  bitwidth when generating executing the model.},float]
field val: Int
method test(ns: Set[Ref])
  requires forall r: Ref :: r in ns ==> acc(r.val) &&
              (exists r2: Ref :: r2 != r && r2 in ns
                                         && r.val == r2.val)
  requires |ns| == 5
{
  assert true
}
\end{viperCode}

For example, encoding the snippet in \Cref{lst:bitwidth} and running the
resulting model with bitwidths 4, 5, 6, and 7, leads to an important increase in
the runtime\footnotemark, despite nothing else in the model having changed. The
results, shown in \Cref{fig:runtime-plot}, clearly exhibit an exponential growth
of the runtime. The number of expressible integers doubles with each
additional bit and Alloy generates atoms for each of them, therefore requires
more time to encode the model.

\begin{figure}[htb]
\centering
\includegraphics[width=0.6\textwidth]{img/bitwidth_plot.pdf}
  \caption{The average analysis runtime in Alloy with respect to the integer bitwidth.}
  \label{fig:runtime-plot}
\end{figure}

\footnotetext{The benchmark was run via the Alloy API, outside of the IDE,
  therefore it does not consider the time required to generate the model, which
is generally negligible. The tests were run on a system running Debian 9, with
a quad-core CPU (Intel i5-3570K, 3.4 GHz) and 8 GB of RAM.}


% \begin{center}
% \begin{tabular}{r l l l l}
% \hline
%                \textbf{bitwidth} & 4       & 5       & 6       & 7 \\
% \textbf{Average Runtime (5 runs)} & 0.614 s & 1.057 s & 3.077 s & 14.139 s \\
% \hline
% \end{tabular}
% \end{center}

An approach to solving this problem could be to completely abstract integers
by treating them symbolically and encoding the facts we know about
them in relations.

\begin{alloyCode}[label={lst:int-top-bottom},
  caption={The implementation of a predicate that comnputes integer addition
    and prevents overflows or underflows by mapping the result to a top ($\top$)
    or bottom ($\bot$) element respectively. In the snippet, \alloy{min} and
    \alloy{max} are helper (nullary) functions, provided by the
  \alloy{integer} module, that denote, respectively the smallest and biggest
integer representable with the current bitwidth.},
  float]
abstract sig AbstractInteger {}

one sig IntegerTop extends AbstractInteger {}
one sig IntegerBot extends AbstractInteger {}
sig Integer extends AbstractInteger {
  val: one Int
}

pred int_plus [ i1, i2, i': AbstractInteger ] {
  // Whenever Bottom is involved we get Bottom
  (i1 = IntegerBot or i2 = IntegerBot)
    => i' = IntegerBot
    else
  // Whenever Top is involved, but not Bottom, we get Top
  (i1 = IntegerTop or i2 = IntegerTop)
    => i' = IntegerTop
    else
  // Both operands are positive and the sum would overflow
  (i1.val > 0 and i2.val > 0 and minus[max, i2.val] < i1.val)
    => i' = IntegerTop
    else
  // Both operands are negative and the sum would underflow
  (i1.val < 0 and i2.val < 0 and minus[min, i2.val] > i1.val)
    => i' = IntegerBot
    else
  // The sum can be computed in the bounds
  // i' is an actual integer
  i' in Integer and i'.val = plus[i1.val, i2.val]
}
\end{alloyCode}

This might lead to the generation of spurious counterexamples, though, since
concrete values would need to be approximated. Spurious counterexamples could be
filtered out by encoding the resulting instance back into SMT2 and checking it
for a verification failure via Z3. The process could be repeated until an actual
counterexample is found. More details on this idea and the impact of
approximations are discussed in \Cref{sec:approach}.

An important issue to consider, when approximating integers symbolically, is how
to express relations between symbolic integer values and concrete ones, such as
the cardinality of a set. The approximation should ensure that when, for
example, the cardinality of a set is constrained with respect to some symbolical
integer expression, the number of objects that Alloy generates as elements of
the set does not contradict other constraints imposed on the symbolic integer
value.

Another technique to consider for representing integer values, is to use
a wrapper around Alloy's integers (much like in the current implementation), but
to additionally introduce top ($\top$) and bottom ($\bot$) elements, that
represent, respectively, integers resulting from overflows and underflows.
Operations between these objects can be implemented with predicates that check
if the operation would result in an overflow or an underflow. This approach
would allow not discarding instances where the result of some arithmetic
operation could not be represented precisely. An example implementation
of the addition operation which considers overflows and underflows is shown in
\Cref{lst:int-top-bottom}.

It is important to note that the introduction of the top and bottom elements
requires an approximation of comparison operations, in order to avoid getting
unsound results. For example, $4 < \top$ is known to always be true, because all
concrete values are smaller than ``overflowed ones'', but $\top < \top$ does not
have a clear answer, because we don't know which values the two different tops
are approximating. In these situations the comparison should be
over-approximated to avoid excluding valid instances of our counterexample
space. Applying the approximation, once again, requires knowing if the operation
is being performed in a positive or negative context. This has to be determined
at translation time. Once the context of the operation is known, this can be
implemented by using two different predicates, that check whether both operands
are top or bottom and approximate according to the current context.

\begin{alloyCode}[label={lst:top-bottom-lt},
  caption={Example implementation of predicates that over-approximate the less
  than operation between integers with top and bottom elements.},
  float]
pred int_lt_pos [ i1, i2: AbstractInteger ] {
  (i1 = IntegerTop and i2 = IntegerTop) or
  (i1 = IntegerBot and i2 = IntegerBot) or
  (i1 = IntegerBot and i2 = IntegerTop) or
  (i1 in Integer and i2 in Integer and i1.val < i2.val)
}

pred int_lt_neg [ i1, i2: AbstractInteger ] {
  not (i1 = IntegerTop and i2 = IntegerTop) and
  not (i1 = IntegerBot and i2 = IntegerBot) and
  ( (i1 = IntegerBot and i2 = IntegerTop) or
    (i1 in Integer and i2 in Integer and i1.val < i2.val) )
}
\end{alloyCode}

\Cref{lst:top-bottom-lt} shows an example of two predicates that implement the
less than operation between integers and correctly approximate the cases with
top and bottom. Using the two predicates, \alloy{int_lt_pos[IntegerTop,
IntegerTop]} is $true$, because if we had the that comparison in a positive
context in the program we would like it to be ignored, whereas
\alloy{int_lt_neg[IntegerTop, IntegerTop]} is $false$, because in the negative
context we ignore values resulting in false.

The problem of bounded integers also affects permissions when using the
technique that explicitly models their numerator and denominator (used in the
current implementation). With this implementation of the permission objects,
operations between them can quickly result in an integer overflow because the
fractions are not simplified, leading to large integer values in the numerator
or denominator. We can work around this problem by modeling permissions in
a symbolic fashion and by keeping track of some relations between them rather
than their actual value. Again, this approach requires approximating some values
or operations, therefore would need an additional filtering step to exclude
spurious counterexamples.

Both for modeling integers and permissions, the approaches that depend on
Alloy's built-in integers are more intuitive and easy to implement, but clearly
pose strict limitations on what can be modeled. The current implementation of
the debugger employs the techniques that depend on Alloy integers, because
there is no filtering phase implemented in our pipeline that would allow
filtering-out spurious counterexamples.  Relation-based encoding of integers and
permissions, where the concrete values are completely abstracted-away, would
clearly not suffer from the limitations of bounded integers but would
potentially result in the generation of spurious counterexamples.  For this
reason, in future extension of this work, the modeling approaches that use
concrete values should be abandoned, and the relation based modeling approach
should be used along with the oracle to distinguish spurious counterexamples.


\subsection{Large relations}\label{sec:large-relations}

In our modeling technique, we represent functions as $n$-ary relations, where
the first $n - 1$ elements correspond to the parameters of the function and the
$n$-th element is the return value. These relations are declared as part of the
\alloy{Fun} signature (see \Cref{sec:gathered-facts}). This approach works for
functions with a small number of parameters, but becomes problematic when the
arity of the function starts to grow. For example, in the following snippet, the
debugger is not able to generate examples of the program's state:

\begin{viperSnippet}
function f0(i: Int, j: Int, k: Int, l: Int): Int

method test() {
    var i: Int := f0(1, 2, 3, 4)
    // Encoding state here
}
\end{viperSnippet}

The generation fails in Alloy with the following error:

\begin{addmargin}[2em]{0pt}
``Translation capacity exceeded.\\
In this scope, universe contains 33 atom and relations of arity 7 cannot be
represented.''
\end{addmargin}

A StackOverflow discussion\footnotemark regarding this problem links to a paper
where the reason behind it is explained. Kodkod is a constraint solver for
relations logic used internally by Alloy. In order to represent a relation of
arity $k$, Kodkod allocates a matrix of size $n^k$, where $n$ is the number of
atoms in the universe. This matrix is represented by a sequential array indexed
by a Java integer. Therefore, when $n^k$ exceeds \lstinline{Integer.MAX_VALUE},
Kodkod is unable to represent our relation \citep[sec.~5]{unifying-execution}.

In our example, function \alloy{f0} is encoded as a relation, which becomes
a tuple \lstinline{(Fun, Snap, Int, Int, Int, Int, Int)}, where the first
element is the signature the relation is declared in (hence the ``arity 7'' in
the error message). There is no simple refactoring that can be applied
automatically to the model in order to solve the problem. The only solution is
to devise a different encoding, which does not make use of such high-arity
relations.

In our case, an alternative approach to modeling functions without using
relations, might be to encode them as signatures, with a field for each of the
arguments and the result, or to declare a signature for the parameters of each
function. For example, a function $f: Snap \to Int \to Int \to Ref$, could be
modeled with either of the following encodings:

\begin{alloySnippet}
// One signature for each function
sig fun_f {
    a1: one Snap,
    a2: one Int,
    a3: one Int,
    res: one Ref
}

// One "global" Fun signature +
// one signature per arguments configuration
one sig Fun {
  f: Args_f -> one Ref
}
sig Args_f {
  a1: one Snap,
  a2: one Int,
  a3: one Int,
}
\end{alloySnippet}

The current implementation translates functions to relations, therefore it
suffers from the problem we just described. Implementing these alternative
encodings is certainly required to support a broader subset of Viper programs
and should be considered as a topic for future work.

\footnotetext{\url{https://stackoverflow.com/questions/21387155/} (Type error
has occurred: translation capacity exceeded)}

\subsection{States in the Symbolic Execution Trace}\label{sec:symbex-limitation}

There are currently two limitations with the information provided by Silicon via
the symbolic execution trace. Both have to do with the amount of information
reported when a verification failure occurs, and both are ``by design''.

The first limitation has to do with the way the information is gathered by the
\emph{symbolic execution logger}, which is responsible for recording the
symbolic execution trace. For each fundamental action in the symbolic execution
(evaluation, execution, production, or consumption) \cite{symbolic-execution},
the state being recorded by the logger is the one to which the action is being
applied, effectively the \emph{pre-state}. The effects of the current action
will be visible in the pre-state of the next action being executed. This means
that whenever a verification failure occurs, for example during the execution of
an assert statement, the facts discovered during the execution of the current
statement will not be recorded, as their effect would theoretically only be
visible in the pre-state of the next statement (which we will not visit since we
found a verification failure). Consider the following assert statement, where we
compare the $i$-th value of an array with that of variable \viper{old_j}.

\begin{viperSnippet}
assert loc(a, i).val == old_j
\end{viperSnippet}

If this assertion were to fail, the we would get a \emph{last failed SMT query}
of the form:
\begin{flalign*}
  \qquad & Lookup(val, sm@27(), loc(a@1, i@6)) = old\_j@17 &
\end{flalign*}
The problem, in this case, is that the snapshot map $sm@27()$ does not exist in
the pre-state of the failed assertion because it would only show up in the
pre-state of the next statement, therefore it is not constrained with respect to
known values and inspecting the failed assertion would lead to a wrong
counterexample. A workaround for this problem is to evaluate the expression in
a temporary variable before asserting it:

\begin{viperSnippet}
var b: Bool := loc(a, i).val == old_j
assert b
\end{viperSnippet}

In this way, all the facts about the objects involved in the fact being asserted
are already recorded in the pre-state when the assertion fails. To solve this
problem, the symbolic execution trace should be enhanced to contain an
additional field with the information in the state currently being built.

The second limitation is more of a non-obvious design quirk than an
actual problem. It happens during the verification of programs with ``global
branches'', and results in some possible verification paths not being reported
in the symbolic execution trace. Consider the recursive list implementation in
the following snippet.

\begin{viperSnippet}
predicate list(this: Ref) {
    acc(this.value) && acc(this.next) &&
        (this.next != null ==> acc(list(this.next)))
}
\end{viperSnippet}

The recursive call in the predicate is ``guarded'' by a check for
\viper{this.next} being null. The symbolic execution of a program unfolding such
a predicate causes Silicon to introduce a so-called \emph{global branch}
when evaluating the implication. Here, the execution splits to consider the two
cases: when \viper{this.next} is null, and when it is not. Silicon would first
check the correctness of the program in the \emph{then branch} and then do the
same for the \emph{else branch}, but, if a verification error is found while
exploring the first branch, then the symbolic execution stops and the \emph{else
branch} is not explored, resulting in the symbolic execution trace not including
any state in the second verification path.


\section{Implementation}\label{sec:implementation}

\subsection{Performance}\label{sec:performance}

The debugger is not currently performant enough to be used on real-world
examples. This is due to a couple of reasons: it takes a long time to receive
the symbolic execution information from the backend, and not having a good way
of approximating the cardinalities when generating the model (see
\Cref{sec:cardinalities}) makes constraint solving in Alloy much more complex
and slow.

\subsubsection{Delivery of the Symbolic Execution Trace}

The delivery of the full symbolic execution trace takes a large
amount of time. Analysing the graph marking example\footnotemark from the Viper
example set yields the timings in \Cref{tab:graph-marking-timings}. We can see
that most of the time is spent waiting for the symbolic execution trace to be
delivered to the debugger, after the verification has finished. Further manual
testing revealed that the time spent encoding of the path conditions into a JSON
object is almost instantaneous and what requires a long time is the actual
transfer of the trace to the client.

\footnotetext{\url{http://viper.ethz.ch/examples/graph-marking.html}}

\begin{table}[htb]
  \centering
  \begin{tabular}{l S[table-format=2.3]}
    \hline
    \textbf{Event}                          & \textbf{Time elapsed (s)} \\
    \hline
    Verification terminated                       &    N/A \\
    SymbExLog received by the IDE                 & 68.925 \\
    SymbExLog parsed                              &  0.001 \\
    SymbExLog logged to panel (diagnostics)       &  0.740 \\
    Internal representation built from SymbExLog  &  0.968 \\
    Model encoded                                 &  0.008 \\
    Alloy instance generated                      &  1.931 \\
    \hline
  \end{tabular}
  \caption{Duration of the different steps from when the verification has
    terminated until a Alloy instance has been generated. The \emph{time
  elapsed} column shows the time elapsed since the previous event.}\label{tab:graph-marking-timings}
\end{table}

In the graph-marking example, there are thousands of symbolic states that
need to be reported, therefore the JSON message encoding the symbolic execution
trace can become quite big. It is yet to be determined whether the bottleneck is
on the receiver's side (i.e.\ VS Code) or on the sender's side (ViperServer).
This is to be investigated, as it could be problematic for debugging larger
programs.

In general, we observed the time taken to build the model to be negligible with
respect to the time taken needed by the rest of the system to produce an
instance. We observed the encoding time to be the order of tens of milliseconds.
On the other hand, the time taken by Alloy to search for an instance satisfying
the model varies largely, mainly depending on the cardinalities set in the run
command (see \Cref{sec:cardinalities}).


\subsection{Extensibility}\label{extensibility}

As discussed in \Cref{sec:architecture}, one of the main reasons behind the
re-design of the system's architecture was to make it more easily extensible.

The current implementation, where the debugger is separate from the main
extension, allows other tools to coexist with it. One can envision adding an
new debugger extension for the Carbon backend, that would access the
functionalities of the main extension via the ViperApi, just like the current
debugger. The debugger itself can be extended to export its own API, which
could be used by other extensions to interact with the debugging session.

The translation and other similar operations on terms are implemented via the
visitor pattern \cite{design-patterns}, which makes it easily extensible, such
that it possible to add the missing objects which are not supported by the
current debugger.

The main extension has been updated to allow registering listeners for
``unexpected ViperServer messages'' via the ViperApi. With this mechanism, other
extensions can be notified when the currently active backend needs to report
some additional information which is not destined to the main extension.  This
is used by the debugger to retrive the symbolic execution trace, emitted by the
reporting infrastructure of the backend whenever the
\lstinline{--ideModeAdvanced} flag is set. The same approach could be used by
other extensions that require information from the backends or ViperServer
itself. ViperServer just needs to be updated to be able to marshal a new
message type sent from the reporting infrastructure, and the new messages will
be delivered by the main extension to whoever is listening for them, without the
need to update its source code.


\subsection{Modularity}\label{modularity}

As discussed in \Cref{sec:limitations}, one important factor in the
performance, modeling power, and correctness of the debugger depends on the
representation we use for the fundamental Viper types.

Given that permissions and operations between them are encoded via the use of
Alloy predicates, the rest of the model does not depend on their internal
implementation. This makes it possible to change the way they store or
approximate their value, without having to update the rest of the system,
because their interface can remain unchanged. In fact, we do have two different
implementations of fractional permissions (one with explicit numerator
/ denominator values, and one which relies on relations) which can used
interchangeably, without the need to modify other parts of the model.

At the moment, changing the implementation used by one of the types is only
possible by modifying the source code to load a different file in the preamble,
but this mechanism could easily be made accessible via the debugger's
configuration options, to allow loading different encodings in the preamble at
runtime.

In the current implementation, integers are modeled by using Alloy's
\alloy{Int} signature, but one could imagine abstracting the arithmetic and
comparison operations via predicates (like it is already done for permissions)
in order to enable changing the encoding of integers at runtime as well.


\section{Comparison to Other Tools}\label{comparison-to-other-tools}

\subsection{Previous Debugger}\label{sec:previous-debugger}

The previous debugger is an obvious tool to compare the new debugger with,
although internally they work in completely different ways. The original
debugger provided a panel in which two verification states could be compared.
For each of the two states, the information from the symbolic execution trace
was shown.  A screenshot of a debugging session in the original debugger is
shown in \Cref{fig:ruben-debugger}.

\begin{figure}[htb]
\centering
\includegraphics{img/ruben_debugger.png}
\caption[A debugging session in the original debugger.]{A debugging session in
the original debugger, running in advanced mode. The two columns of the panel
show the symbolic execution information of the two selected states.}
\label{fig:ruben-debugger}
\end{figure}

The original debugger provided two different modes: the simplified mode, where
the information displayed was filtered to only show a subset of the symbolic
states, and an advanced mode, where all verification states were visible.

Our debugger offers only one mode, similar to the advanced mode from the
original debugger. In both debuggers a list of the path conditions is shown,
though the one from the original debugger does not contain all path conditions,
because some were explicitly filtered out. The new debugger displays the
information about the heap and the store both in textual form, and in the graph.
The original debugger shows that information in the graph only. The partial
execution tree is shown in both tools, but the one from the original debugger is
static, whereas the one in the new debugger can be used to navigate the
verification states.

\begin{figure}[htb]
  \centering
  \includegraphics{img/ruben_list_wrong.png}
  \caption{The debugger inspecting the recursive predicate example from Kälin's
    thesis on a failing state.}
  \label{fig:ruben-list-wrong}
\end{figure}

Both debuggers provide a visualization of the store and the heap. The
visualization from the original debugger shows the information contained in the
symbolic execution trace and additionally tries to infer nullity of the
references in the state by checking if they are explicitly known to be null
from the path conditions. The new debugger takes a different approach, by
encoding the information from the symbolic execution trace in a model and
displaying concrete instances generated from that model. This means that the
new debugger is able to learn more facts from the path conditions, and visualize
objects of which the old debugger was not aware.

One important difference between the diagrams generated by our debugger and
those generated by the old one, is that in our case we visualize \emph{concrete}
situations, where all variables are assigned a value. In the original debugger,
the variables in the program would be shows as symbolic, unless there was a path
condition which clearly assigned a concrete value to them. For example, if you
compare the screenshots in \Cref{fig:ruben-debugger} and
\Cref{fig:ruben-list-wrong}, you can see that the \viper{value} field in the
visualization from the original debugger is simply reported to be present,
whereas in the new visualization, the fields are actually assigned a concrete
value.

The original debugger provided support to for the visualization of predicates
(also recursive) and fields. The new debugger also supports those language
constructs and in addition to that it allows visualizing structures defined via
quantified permissions and collections, including the elements inside them.

\Cref{fig:ruben-list-wrong} shows the example from the original debugger (the
same shows in \Cref{fig:ruben-debugger}) in the new debugger. We are inspecting
the failing state and the visualization shows a counterexample to the
specification: we are trying to fold a recursive predicate, but
\viper{head.next} is not folded.

\begin{figure}[htb]
  \centering
  \includegraphics{img/ruben_list_correct.png}
  \caption{The debugger inspecting the same state as in
  \Cref{fig:ruben-list-wrong}, after having fixed the method to correctly fold
the newly added list node.}
  \label{fig:ruben-list-correct}
\end{figure}

\Cref{fig:ruben-list-correct} shows the same example being inspected in the same
location (and following the same path through the program) after the code has
been fixed by folding the newly added list node in the then branch. In this case
the diagram shows that \viper{head.next} is not null and is indeed folded in
a \viper{list} predicate.


\subsection{VeriFast IDE}\label{sec:verifast-ide}

VeriFast\cite{verifast} is a verifier for annotated C and Java programs. It is
implemented via symbolic execution and provides an IDE which allows inspecting
the symbolic state of a program when a failure is found. \Cref{fig:verifast}
shows a screenshot of the VeriFast IDE during a debugging session. 

\begin{figure}[htb]
  \centering
  \includegraphics{img/verifast.png}
  \caption{Debugging a verification failure in the Verifast IDE}
  \label{fig:verifast}
\end{figure}

The IDE allows inspecting the execution tree up to the current state. For the
current state is displays the path conditions (listed as ``Assumptions'' in the
screenshot), the heap chunks and the local variables in the store (on the
right-hand side). Just like for our debugger, the VeriFast IDE displays the key
information about a symbolic state and allows navingating the execution tree,
but does not try to provide any type of visualization based on the information
from the symbolic state.

\subsection{SED}\label{sec:sed}

The \emph{Symbolic Execution Debugger (SED)} \citep{sed} allows interactive
debugging of programs via symbolic execution. Debugging is performed by
exploring the symbolic execution tree of the program. The tool displays
information about each verification state such as the symbolic stack and path
conditions. In cases the debugger detects multiple possible memory layouts, it
allows visualizing the different configurations for local variables only.
A screenshot of this feature can be seen in \Cref{fig:sed_aliasing}

\begin{figure}[htb]
\centering
\includegraphics{img/sed_aliasing.png}
\caption{Inspecting the memory layouts caused by aliasing in SED. The scrollbar
  changes which of the two visualizations in the red boxes is shown. Only one
  concrete aliasing configuration is visible at any
  time.\protect\footnotemark}\label{fig:sed_aliasing}
\end{figure}

\footnotetext{Image from \url{http://i12www.ira.uka.de/key/eclipse/SED/index.html}}

The visualization approach of the SED debugger is limited to aliasing between
local references, but it allows to visualize all possible combinations of them,
a feature that our debugger does not support, as currently it only visualizes
one concrete example.
