\chapter{Translation to Alloy}\label{sec:translation-to-alloy}

In this chapter, we describe our approach to translating the information about
a symbolic execution state, that we get from Silicon's symbolic execution trace,
into a model in the Alloy language. This model can be used to generate
counterexamples (or just examples) of the program's specification.

When defining generic translation rules we will use the following informal
notation, where by \emph{Silicon term} we mean literals, variables and
expressions that Silicon uses to encode facts about the program.

\begin{itemize}
\tightlist
\item $\textsf{translate}(t)$ denotes the translation of a Silicon term $t$
  following the rules described in \Cref{sec:terms}.
\item \textsf{sanitize}(i) denotes the sanitization of identifier $i$ by
  replacing all \alloy{@} symbols appearing in it with an underscore.
\item $Italic$ text denotes either arbitrary Silicon terms or values computed
  during the translation. In this second case their meaning is explained in the
  accompanying text.
\item Strings in a $\cod{monospaced, bold}$ font represent plain text in either
  Viper or Alloy. They are fixed input or output strings.
\item Ellipses are used to denote a repetition of the previous pattern, for
  example a concatenation of terms with the same operator.
\end{itemize}

As an example, the following rule describes the translation of a Viper
conjunction into Alloy: a conjunction of $n$ Viper terms is translated by
applying the \textsf{translate} function to each of the terms, conjoining them
by $\cod{ \&\& }$ and wrapping them in parentheses.
\begin{flalign*}
\qquad & \tr{term_1 \cod{ \&\& } \ldots \cod{ \&\& } term_n} = \\
       & \qquad \cod{(} \tr{term_1} \cod{ \&\& } \ldots \cod{ \&\& } \tr{term_n} \cod{)} &
\end{flalign*}
Silicon's symbolic values have names of the form \lstinline{v@01@0} and are
translated just by replacing the \alloy{@} symbol with an underscore, but for
the sake of readability and space-saving we have
simplified the names by removing their last part in the snippets presented in
this chapter.


\section{Modeling Terms}\label{sec:terms}

In this section we describe the rules used to translate Silicon terms that
appear in the symbolic execution trace.


\subsection{Binary Operations}\label{sec:binary-operations}

Binary operations are translated based on the sort of their operands and
on their operator.

When we implement operations via predicates (e.g.\ for permissions), we
explicitly declare a fresh name for the result. This is because we want to have
precise control over the fact that an instance representing the result does
exist. If we were implementing these operations via Alloy functions, rather than
predicates, there would be no way to ensure that the result of an operation is
always present in the current universe, other than adding an explicit generator
axiom stating that a result exists for each pair of operands. The problem with
generator axioms is that they explode the complexity of the model, since they
force the existence of results which may not be needed, hence why we chose to
declare the results explicitly.

Operations involving terms of sort \viper{Set}, \viper{Seq}, or \viper{Multiset}
are translated according to the following scheme
\begin{flalign*}
\qquad & \tr{term_1 \enspace op \enspace term_2} = \\
& \qquad opPred \cod{[} \tr{term_1} \cod{, } \tr{term_2} \cod{, } {term_{res}} \cod{]} &
\end{flalign*}
where $opPred$ is a predicate that implements operation $op$ for the specific
type of the operands. For example, the union operation between sets is
implemented by the \alloy{pred_union} predicate. Here, $term_{res}$ is a fresh
name in the signature of the result's type, and is passed to the predicate so it
can be constrained as the actual result value.

The operations on collections that result in a Boolean type, are translated to
binary predicates without the result parameter. These include, for example, the
\viper{in} or \viper{subset} operations on sets. The translation has the form
\begin{flalign*}
\qquad & \tr{term_1 \enspace op \enspace term_2} = 
opPred \cod{[} \tr{term_1} \cod{, } \tr{term_2} \cod{]} &
\end{flalign*}

Operations on permissions are also translated to predicate calls of the form
\begin{flalign*}
\qquad & \tr{perm_1 \enspace op \enspace perm_2} = \\
& \qquad \cod{perm\_}opPred \cod{[} \tr{perm_1} \cod{, } \tr{perm_2} \cod{, } {perm_{res}} \cod{]} &
\end{flalign*}
Again, each operator $op$ has a corresponding predicate implementing it.
The third parameter, $perm_{res}$, is a fresh instance for the result, but in
this case it is used in the translation of \emph{all} operations.

Binary equalities where both operands have Alloy's built-in
\alloy{PrimitiveBoolean} type (for example, because the operand is translated
into a predicate call) are translated with a double implication, because the
equality operator cannot be used on \alloy{PrimitiveBoolean}. On the other hand,
Binary equalities between operands of type \alloy{Bool} (our custom signature
for boolean types) are translated directly, since \alloy{Bool} is a signature
like any other.  For all other binary operations involving Booleans, the
operands are wrapped into a \textsf{LogicalWrapper} such that Alloy's logical
operations (\alloy{=>}, \alloy{<=>}, \ldots) can be applied to them directly.
The special handling of Booleans is described in more details in
\Cref{sec:treatment-of-booleans}.

Currently, integers are implemented via a custom \alloy{Integer} signature, that
simply wraps a value of the built-in \alloy{Int} type. Operations between
integers are implemented by accessing the wrapped value directly.
Arithmetic operations are implemented via the built-in functions \alloy{plus},
\alloy{minus}, \alloy{mul}, \alloy{div}, and \alloy{rem}. The resulting code is
a simple function application:
\begin{flalign*}
\qquad & \tr{term_1 \enspace op_{arith} \enspace term_2} = \\
       & \qquad term_{res} \cod{.val = } fun_{arith} \cod{[} \tr{term_1} \cod{.val , } \tr{term_2} \cod{.val]} &
\end{flalign*}
Here, $term_{res}$ is a fresh instance of the \alloy{Integer} signature, that
represents the result of the operation.
Comparisons are also applied directly to the wrapped values. The relational
operators are the same in Viper and Alloy. The operands are translated
recursively. The translation is as follows:
\begin{flalign*}
\qquad & \tr{term_1 \enspace op_{comparison} \enspace term_2} = \\
       & \qquad \cod{(} \tr{term_1}\cod{.val} \enspace op_{comparison} \enspace \tr{term_2} \cod{.val)} &
\end{flalign*}
The built-in integers are limited in bit-width by the value set in when
declaring the \alloy{run} command, therefore the results of some operations
might not be representable. This problem is discussed in \Cref{sec:limitations}.


\subsection{Unary Operations}

There are only a handful of unary operations that we have to translate: the
logical negation operator, and the cardinality operations on collections.

The negation operation is translated directly with Alloy's \alloy{!} operator,
unless the operand has sort \viper{Bool}, in which case the operation is
translated as

\begin{lstlisting}[mathescape]
isFalse[$\textsf{translate}(operand)$]
\end{lstlisting}

This is because we need to represent Booleans via a custom signature, which
cannot be used directly in logical operations. The issue is discussed in
\Cref{sec:treatment-of-booleans}.

The cardinality operations on collections are of the form
\begin{flalign*}
\qquad & \tr{\cod{|} term_{coll} \cod{|}} = \\
       & \qquad coll \cod{\_cardinality} \cod{[} \tr{term_{coll}} \cod{]} &
\end{flalign*}
Where $coll \cod{\_cardinality}$ is a function defined in the preamble the
implements the cardinality operation for the specific collection type (e.g.\
\alloy{set_cardinality}).


\subsection{And, Or, Ite}

Conjunctions, disjunctions, and if-then-else expressions are translated with their
equivalent in the Alloy language.
\begin{flalign*}
\qquad & \tr{term_1 \cod{ \&\& } \ldots \cod{ \&\& } term_n} = \\
       & \qquad \cod{(} \tr{\text{LogicalWrapper}(term_1)} \cod{ \&\& } \\
       & \qquad \qquad \vdots \hspace{6em} \vdots \hspace{5em} \vdots \\
       & \qquad \cod{ } \tr{\text{LogicalWrapper}(term_n)} \cod{)} \\
& \tr{term_1 \cod{ || } \ldots \cod{ || } term_n} = \\
       & \qquad \cod{(} \tr{\text{LogicalWrapper}(term_1)} \cod{ || } \\
       & \qquad \qquad \vdots \hspace{6em} \vdots \hspace{5em} \vdots \\
       & \qquad \cod{ } \tr{\text{LogicalWrapper}(term_n)} \cod{)} \\
& \tr{cond \cod{ ? } then \cod{ : } else} = \\
& \qquad \cod{(} \tr{\text{LogicalWrapper}(cond)} \begin{aligned}[t]
& \cod{ implies}&& \tr{then} \\
& \cod{ else}   && \tr{else} \cod{)}
\end{aligned} &
\end{flalign*}
To ensure that the terms in conjunctions, disjunctions and in the condition of
the if-then-else expression are of type \alloy{PrimitiveBoolean}, they are
wrapped in a LogicalWrapper before being translated, which makes sure the
resulting operation has the right type. This issue and the need for
a LogicalWrapper are discussed in more details in
\Cref{sec:treatment-of-booleans}.


\subsection{Let expressions}\label{sec:let-expressions}

Let expressions exist both in Viper and Alloy, so their translation is
almost identical. The only difference is that the encoded body is
potentially expanded with additional facts, introduced during its
translation to constrain fresh variables. The facts are added inside the
body because they may reference one of the variables bound by the actual
let expression.
\begin{flalign*}
\qquad & \tr{\cod{let } var_i \cod{ = } term_i\cod{, } \ldots \cod{ in } body} = \\
& \qquad \cod{(let } (\textsf{sanitize}(var_i) \cod{ = } \tr{term_i} \cod{, } \ldots)
\cod{ | } \\
& \qquad \qquad \qquad addFacts \ldots \cod{ \&\& } \tr{body} \cod{)} &
\end{flalign*}


\subsection{Combines}\label{sec:combines}

As explained in Schwerhoff's thesis \citep[sec.~3.2]{schwerhoff}, snapshots are
used to represent the values of heap locations to which an assertion has
permissions. In Silicon, snapshots are represented as nested pairs forming
a binary tree, built via the $pair$ function:
\begin{flalign*}
  \qquad & pair: Snap \to Snap \to Snap &
\end{flalign*}
These nested pairs, in the symbolic execution trace, take the form of
\emph{Combine} operations, having two snapshots as arguments and being
themselves an object of type $Snap$ (their combination). Silicon makes use of
\emph{Sortwrapper} (or $box$/$unbox$ functions, as they are referred-to in the
thesis) to wrap object of various types before combining them in a snapshot.
They are discussed in the next section.

Encoding combine operations into the Alloy model is important to ensure
that the generated counterexample is valid. Consider the program in
\Cref{lst:combine}. The verification fails because, unless \lstinline{x != null},
we don't know for certain that \lstinline{x.v} is equal to $3$. Without the
information ``stored'' in the combines, we wouldn't know of the relation between
the two fields in the predicate, so Alloy could come up with counterexamples
where \viper{x.v} is indeed different from \viper{3}, but where \viper{x.r}
might be different from \viper{null}.

\begin{viperCode}[label={lst:combine},
caption={An example of a program where encoding the combine information is
  necessary to ensure that we generate correct counterexamples.}]
field r: Ref
field v: Int

predicate foo(x: Ref) { acc(x.r) && acc(x.v) }

method test(x: Ref)
  requires acc(foo(x))
  requires unfolding acc(foo(x)) in x.r != null ==> x.v == 3
{
  unfold acc(foo(x))
  assert x.v == 3  // Verification fails
}
\end{viperCode}

In this example, the Symbolic Execution Log gives us the following information
about the symbolic state when had the verification failure:
\begin{flalign*}
\qquad & \text{\uline{\textit{Heap}}} && \text{\uline{\textit{Store}}} \\
       & \quad \texttt{x@1.v}:  Int \to \texttt{\$t@7} \enspace \# \enspace W && \quad \texttt{x}: Ref \to \texttt{x@1} \\
       & \quad \texttt{x@1.r}:  Ref \to \texttt{\$t@6} \enspace \# \enspace W && &
\end{flalign*}
but we learned about the relation between \viper{x.r} and \viper{x.v} in
a different symbolic state, when we temporarily unfolded the predicate. This is
encoded in the path condition

\begin{lstlisting}
  !($t@5 == Null) ==> ($t@4 == 3)
\end{lstlisting}

and the link with the current symbolic state is given by other two path
conditions, that include the combine operations for the snapshots.

\begin{lstlisting}
($t@19 == Combine(SortWrapper($t@6, Snap), SortWrapper($t@7, Snap)))
($t@19 == Combine(SortWrapper($t@5, Snap), SortWrapper($t@4, Snap)))
\end{lstlisting}

Here, \alloy{$t@19} is the snapshot of the \viper{pair} predicate, when it was
folded.  With these additional facts, we learn that the symbolic values in the
current state are equal to the symbolic values in the \viper{unfolding}
expression.

Combines are binary operations in the symbolic execution trace, and are
translated via the \alloy{combine} helper function, defined in the
preamble (see \Cref{sec:preamble}). The result of their translation has
the form
\begin{flalign*}
\qquad & \tr{\cod{Combine(} term_1\cod{, } term_2 \cod{)}} = \\
& \qquad \cod{combine[} \tr{term_1} \cod{, } \tr{term_2} \cod{, } term_{res} \cod{]} &
\end{flalign*}
Where $term_{res}$ is a fresh instance in the \alloy{Snap} signature. The
\alloy{combine} predicate makes sure that the fresh snapshot is an instance of
the \alloy{Combine} signature, so it hase the \alloy{left} and \alloy{right}
fields, and constrains them to be equal to the two snapshots being combined.


\subsection{Sortwrappers, First, and Second}\label{sec:sortwrappers}

Sortwrappers are used by Silicon to wrap primitive values in order to be able to
use them where snapshots are expected, or the other way round. As explained in
the previous section, snapshots summarise values on the heap. Primitive values
are wrapped into a snapshot via a $Sortwrapper(v, Snap)$ or unwrapped via, for
example, $Sortwrapper(v, Int)$ operations. These terms correspond to the $box$
and $unbox$ functions defined in Schwerhoff's thesis  \cite{schwerhoff} as:
\begin{flalign*}
\qquad & box_S: S \to Snap \\
       & unbox_S: Snap \to S &
\end{flalign*}
Moreover, Schwerhoff also defines the $first$ and $second$ functions, to
deconstruct pairs of snapshots ($Combines$ in our case):
\begin{flalign*}
  \qquad & first: Snap \to Snap \\
         & second: Snap \to Snap &
\end{flalign*}
The construction and deconstruction of snapshots is axiomatised as:
\begin{flalign*}
\qquad & \forall s_1, s_2: Snap \cdot first(pair(s_1, s_2)) = s_1 \land second(pair(s_1, s_2)) = s_2 &
\end{flalign*}

These operations are available to us as Silicon terms, where the $box$ and
$unbox$ functions correspond to \alloy{Sortwrappers}, and the $first$ and
$second$ functions are the unary \alloy{First} and \alloy{Second} operations
respectively.

Sortwrappers may be translated in two ways, depending on the resulting type. If
the sortwrapper should result in an object of $Snap$ type (i.e.\ if it
correponds to the $box$ operation), then it is translated by declaring a fresh
name in the \alloy{Snap} signature and constraining its value via the
\alloy{sortwrapper_new} predicate.
\begin{flalign*}
\qquad & \tr{\cod{SortWrapper(} term \cod{, Snap)}} = \\
       & \qquad \cod{sortwrapper\_new[} \tr{term} \cod{, } term_{res} \cod{]} &
\end{flalign*}
Where $term_{res}$ is a fresh name representing the resuling snapshot. The predicate
\alloy{sortwrapper_new} is defined in the static preamble of our model,
described later on in \Cref{sec:preamble}, and makes sure that the
\alloy{wrapped} relation on the resulting snapshot points to the term being
wrapped.

When the resulting type of the sortwrapper is not $Snap$, then we are performing
an $unbox$ operation and the translation is as follows:
\begin{flalign*}
\qquad & \tr{\cod{SortWrapper(} term \cod{, } sort \cod{)}} = \cod{(} \tr{term} \cod{).wrapped} &
\end{flalign*}
Here, we know that $term$ must be an object of type $Snap$ that had been
previously wrapped, therefore we can access the \alloy{wrapped} relation
directly.

The $first$ and $second$ functions correspond to unary operations with the same
name and are translated as follows:
\begin{flalign*}
\qquad & \tr{\cod{First(} term \cod{)}} = \cod{(} \tr{term} \cod{).left} \\
\qquad & \tr{\cod{Second(} term \cod{)}} = \cod{(} \tr{term} \cod{).right} &
\end{flalign*}
Just like for the unboxing operation, when we are retrieving the first or the
second element of a snapshot, then that snapshot must be the result of a $pair$
operation (a \alloy{Combine} in our case) therefore we can simply access the
\alloy{left} and \alloy{right} relations on that signature.


\subsection{Quantifiers}\label{sec:quantifiers}

Viper's universal and existential quantifiers are translated into Alloy's \alloy{all}
and \alloy{some} quantifiers, respectively. In general, we sanitize the names of
the variables declared in the quantifier and translate their sorts to build the
parameters of the Alloy quantified formula, then complete it with the
translation of the body.

Sometimes we define additional constraints during the translation of a
term, so that we can constrain the values of fresh variables that we
introduce. For example, when using predicates to implement some
operations.

In case we gather such facts during the translation of the
quantifier's body, we append them to the translated body, as additional
constraints that have to be satisfied.

A quantifier of the form

\begin{viperSnippet}
forall $(v: Sort, \ldots)$ :: $body$
\end{viperSnippet}

is translated to
\begin{flalign*}
  & \qquad \cod{(all }(\textsf{sanitize}(v): \textsf{translate}(Sort)\cod{, } \ldots) \cod{ | } (addFacts \cod{ \&\& }
  \ldots)\ \textsf{translate}(body)\cod{)} &
\end{flalign*}
The same formula, but with \alloy{some} instead of \alloy{all}, would be used to
translate and existential quantifier, except in the case described later in this
section, when the quantifier appears inside a negation.

As a more practical example, consider the following snippet in which we have
a sequence of sets of integers, constrained so that all the elements in the
sequence are the singleton $\{ 1 \}$.

\begin{viperSnippet}
var ns: Seq[Set[Int]]
assume forall s: Set[Int] :: s in ns ==> s == Set(1)
\end{viperSnippet}

\begin{alloyCode}[label={lst:quantifier-translation},
  caption={The translation of a quantifier in Alloy when fresh variables are
    needed.},
  float]
one sig fresh_quantifier_vars_0 {
  temp_1': Set_Integer -> lone Set_Integer
}
fact { all s: Set_Integer |
  set_singleton[1, fresh_quantifier_vars_0.temp_1'[s]] &&
  (seq_in[s, ns] => (s = fresh_quantifier_vars_0.temp_1'[s]))
}
\end{alloyCode}


The translation of the quantifier in the assumption is shown in
\Cref{lst:quantifier-translation}. Set singletons are implemented via predicates
(see \Cref{sec:built-in-collections}). Therefore in order to ``instantiate''
one, we need to get a fresh variable that we can constrain by passing it to the
predicate. This additional constraint defining the singleton appears on line 5
in the translation, whereas line 6 corresponds to the body of the original
quantifier. Note that in this example, the fresh variable that we declare is
actually part of relation \lstinline{temp_1'}. This happens because we are
declaring fresh names inside a quantification, therefore we might need a fresh
name for each of the distinct assignments of the quantified variable. In this
example, there is no need to introduce a relation, because the predicate call
does not depend on the quantified variables, so the translation could be
implemented as

\begin{alloySnippet}
one sig temp_1' in Set_Integer {}
fact { all s: Set_Integer |
  set_singleton[1, temp_1'] && (seq_in[s, ns] => (s = temp_1'))
}
\end{alloySnippet}

However, in the general case the additional constraints do depend on quantified
variables, hence the need for declaring fresh names in relations.

These additional constraints might become problematic inside a negated
existential quantifier, because Alloy may try to falsify those instead
of the facts that appeared in the original body.

Whenever the negation of an existential quantifier is encountered, it is
transformed into a universal quantification and the negation is pushed
into its body according to the equivalence
$$
\lnot \exists \thinspace v \in V . \thinspace P(v) \enspace
\equiv \enspace \forall \thinspace v \in V \cdot \thinspace \lnot P(v)
$$
The translation of the term will then proceed normally, but this small
reformulation has the consequence that all additional facts will be
added to the body of the quantifier outside of the negation, resulting in the
translation
$$
\lnot \exists \thinspace v \in V . \thinspace P(v) \enspace
\to \enspace \forall \thinspace v \in V \cdot \thinspace addFacts \land \lnot P(v)
$$
which correctly models the fact that the constraints we want Alloy to falsify
are those from the original formula, not the additional facts.

Another approach to solving this problem, which is not currently implemented in
the debugger, would be to declare the additional facts in a separate quantifier,
which is equivalent to the other approach.
$$
\forall \thinspace v \in V \cdot \thinspace addFacts \land \lnot P(v)
\enspace \equiv \enspace \forall \thinspace v \in V \cdot \thinspace addFacts 
          \thinspace \land \thinspace \lnot \exists \thinspace v \in V . \thinspace P(v)
$$
Declaring the additional facts in a stand-alone quantifier could also be applied
in general, and not only when the quantifier is negated.


\subsection{Function Applications}\label{sec:applications}

Function application terms have the form $Application(name, args, resSort)$.
Where $name$ is the name of the applicable being invoked, $args$ is a sequence
of argument terms, and $resSort$ is the sort of the function.

Applications are translated into the form
\begin{flalign*}
  \qquad & \tr{\cod{Application(} name\cod{, } arg_1 \cod{, } \ldots \cod{, } resSort} = \\
         & \qquad FunSig \cod{.} \textsf{sanitize}(name) \cod{[} \tr{arg_1} \cod{, } \ldots \cod{]} &
\end{flalign*}
Where $FunSig$ is the signature in which a relation for $name$ will be declared.
This may be signature \alloy{Fun} for regular functions defined in the source
program, or signature \alloy{PTAKEN} for pTaken functions introduced by Silicon
(see \Cref{sec:ptaken}).

Whenever we translate a function application, we also make sure to record the
function's type signature, so that it may be declared in the model later, as we
will discuss in \Cref{sec:gathered-facts}.


\subsection{Field Lookups}\label{sec:lookups}

When quantified field chunks are involved, field accesses are represented as
a lookup in a certain snapshot map. Consider the following snippet, where we
use quantified permissions to denote access to field \viper{val} for all
reference in set \viper{nodes}

\begin{viperSnippet}
method test(nodes: Set[Ref], n: Ref)
    requires forall r: Ref :: r in nodes ==> acc(n.val)
    requires n in nodes
{
    var v: Int := n.val
    // Encoding the state here
}
\end{viperSnippet}

In the state being modeled, we have the following store, where we see variable
\viper{v} has a lookup term as its symbolic expression.
\begin{flalign*}
\qquad & \text{\uline{\textit{Store}}} \\
       & \quad nodes: Set[Ref] \to nodes@91 \\
       & \quad n: Ref \to n@92 \\
       & \quad v: Int \to Lookup(val, sm@98(), n@92) &
\end{flalign*}
For each field used in a lookup we encounter, we declare a relation with the
same name as part of the \alloy{Lookup} signature, and the lookup operation is
translated into an application of that relation, as follows

\begin{alloySnippet}
Lookup.val[sm_98_01, n_92_01]
\end{alloySnippet}

The \alloy{Lookup} signature and all the fresh relations we introduce need to be
declared in the model. Their declaration will be discussed in
\Cref{sec:gathered-facts}.


\section{Built-in Collections}\label{sec:built-in-collections}

The built-in collection types each have their own abstract signature to
represent them. Alloy does support built-in sets and sequences, but it is not
possible to declare nested sets or sequences using the \alloy{set} and
\alloy{seq} keywords. Still, our signature-based representations of the Viper
collection ultimately rely on the built-in relations to ``store'' their
elements. This means that we can also implement operations on our custom
signature by defining them in terms of operations on the built-in relations.

Ideally, we would like to model operations on the Viper collections via
functions, but it is not possible to ensure that new instances are created when
they are applied. We want precise control over instantiation in order to ensure
that operations always result in a concrete instances.

Because of this reason, we model the operations via predicates and we
declare a fresh signature to represent each of their results. The result
signature is declared outside of the predicate definition and is passed
to the predicate as an additional argument, so that it can be properly
constrained. Declaring fresh names externally also requires flattening
operations and chaining them one after the oher.

The Viper snippet

\begin{viperSnippet}
method areDisjoint(s1: Set[Ref], s2: Set[Ref]): Bool
{
  var c: Int := |s1 intersection s2|
  // Encoding the state here
}
\end{viperSnippet}

would be translated as follows

\begin{alloySnippet}
one sig s1_91 in Set_Ref {}
one sig s2_92 in Set_Ref {}
fact { Store.s1' = s1_91 }
fact { Store.s2' = s2_92 }
one sig temp_0' in Set_Ref {}
fact { set_intersection[s1_91, s2_92, temp_0'] &&
       Store.c' = set_cardinality[temp_0'] }
\end{alloySnippet}

Representing the built-in collections concretely rather than axiomatising them,
enables us to detect some situations when the verifier raises spurious
verification errors due to the incompleteness of the axioms used to model
collections in Z3. Some more details are discussed in \Cref{sec:spurious-verification-errors}.

An alternative approach to avoid declaring fresh variables manually would be to
encode the operations on collections as ternary relations and adding facts to
constrain the third term in the relation to represent the result of the
operation on the arguments (the other two atoms in the relation). This is
possible but risks causing an explosion in the complexity of the model
\citep[sec. 5.3.1]{software-abstractions}.


\section{Sorts}\label{sec:sorts}

Silicon defines symbolic expressions as terms and formulas of a many-sorted
first-order logic, and, for each Viper type, it employs a matching sort in the
signature of its logic. When we talk about sorts, we refer to Silicon's internal
mapping of the Viper types.

During the encoding of a program, sorts are translated to signatures. For simple
sorts (without elements) the mapping is the following:

\begin{itemize}
  \tightlist
  \item The \viper{Ref} sort is translated into the \alloy{Ref} signature, whose
  encoding is discussed in \Cref{sec:reference-signature}.
  \item The \viper{Snap} sort is translated into the \alloy{Snap} signature,
  defined in the preamble (see \Cref{sec:preamble}).
  \item The \viper{Int} sort is modeled via a custom \alloy{Integer} signature.
    This is discussed in \Cref{sec:preamble}.
  \item The \viper{Bool} sort is translated as the \alloy{Bool} signature, provided
  by the \alloy{util/boolean} module, included in Alloy. A discussion about
  the treatment of Boolean-typed values can be found in
  \Cref{sec:treatment-of-booleans}.
  \item The \viper{Perm} sort is modeled via the \alloy{Perm} signature,
  defined in the static preamble (\Cref{sec:preamble}). In
  \Cref{sec:permissions} there is a discussion about ways of modeling
  fractional permissions, their advantages and disadvantages.
\end{itemize}

Types ``with elements'', such as the collection types or field value
functions, are translated by declaring fresh signatures based on the types
involved. For example, the Viper sort \viper{Set[Set[Ref]]} would be translated
by recursively encoding the element signatures, having the following result

\begin{alloySnippet}
sig Set_Ref extends Set {} {
  set_elems in Ref
}
sig Set_Set_Ref extends Set {} {
  set_elems in Set_Ref
}
\end{alloySnippet}

The procedure is also applied to the other sorts with elements, mentioned above.

User sorts, defined via domains, are translated slightly differently to avoid
name clashes. As an example, the user sort \viper{Array} would be translated into
the signature declaration

\begin{alloySnippet}
sig User_Array' {}
\end{alloySnippet}

Both the collection sorts and the user sorts are declared in the ``gathered
facts'' section of the model, described in \Cref{sec:gathered-facts}.


\section{Permissions}\label{sec:permissions}

Values of Viper's \viper{Perm} type type are represented by instances in the
\alloy{Perm} signature. As mentioned in \Cref{sec:terms}, the operations on
\alloy{Perm} instances are abstracted via predicates, that update the actual
internal representation of the permission objects.

We experimented with two representations for permissions: one where we
explicitly model numerator and denominator fields, and one where all permissions
are symbolic and we only model the relations between them.

With the first approach, the definition of the \alloy{Perm}, \alloy{R}, and
\alloy{W} signatures relies on Alloy \alloy{Int}. The definitions are the
following.

\begin{alloySnippet}
abstract sig Perm {
    num: one Int,
    denom: one Int
} {
    num >= 0
    denom > 0
}
one sig W in Perm {} {
    num = 1
    denom = 1
}
one sig Z in Perm {} {
    num = 0
    denom = 1
}
\end{alloySnippet}

The predicates that implement operations between these permissions effectively
compute those operations on rational numbers (defined by \alloy{num} and
\alloy{denom}). The implementation of these predicates is shown in
\Cref{app:preamble-source}.

In second approach, permissions are just symbols and have no fields.

\begin{alloySnippet}
abstract sig Perm {}
one sig W in Perm {}
one sig Z in Perm {}
\end{alloySnippet}

Information about these instances is encoded in relations, declared in the
\alloy{PermRelations} signature. In this case, the predicates that implement the
operations between permissions keep these relations up to date based on the
facts we know about a certain permission value.

\begin{alloySnippet}
one sig PermRelations {
  eq: Perm -> Perm, 
  lessthan: Perm -> Perm,
  add: Perm -> Perm -> lone Perm,
  new: Int -> Int -> lone Perm
} {
  all a:Perm | perm_equals[a, a]
}
\end{alloySnippet}

The fact that in both the approaches the interface with permissions is defined
by the predicates that implement their operations, means that we are free to
change the way we implement the \alloy{Perm} signature without having to change
the rest of the model. Both approaches have their advantages and drawbacks,
discussed in \Cref{sec:evaluation}. The main issue with the first approach is
the boundedness of Alloy integers, whereas with the second technique the need to
approximate some operations becomes problematic.


\section{Treatment of Booleans}\label{sec:treatment-of-booleans}

Alloy lacks a user-accessible Boolean type. The language does have a type for
Boolean-valued expressions, called \lstinline{PrimitiveBoolean}, but this is not
accessible to the user: it is not possible to declare a relation which contains
Boolean terms. The system offers a utility module that implements Boolean values
in the Alloy language and that we use to model Boolean values from Viper
programs. The problem with this approach is that there is a disconnect between
the \alloy{Bool} signature that we use to model Viper's Boolean type and the
type that can be used in assertions (\alloy{PrimitiveBoolean}), requiring an
additional mechanism to allow us to mix them together.

Consider the following example, where we use a variable of \viper{Bool} type in
the left-hand side of an implication in the method's precondition

\begin{viperSnippet}
method test(b: Bool, v: Int)
  requires b ==> v > 3
{
  assert true
}
\end{viperSnippet}

When modeling the symbolic state on the assertion, we would like to
express the path condition gathered in the method's precondition with
the following fact in Alloy's model:

\begin{alloySnippet}
fact field { b => v > 3 }
\end{alloySnippet}

We encounter a problem if we try doing this: we cannot declare variable
\lstinline{b} with type \lstinline{PrimitiveBoolean} and, at the same time, it
is not possible to use any expression of a type other than
\lstinline{PrimitiveBoolean} in a logical operation (the implication, in this
case). In this example, we can solve this problem by declaring the variable with
type \lstinline{Bool} (from the \lstinline{util/boolean} module) and use the
\lstinline{isTrue} predicate whenever we need a \lstinline{PrimitiveBoolean}
type. We model the path condition as

\begin{alloySnippet}
fact { isTrue[b] => v > 3 }
\end{alloySnippet}

This problem also happens in the inverse direction, for example when we
want to call a function with the result of a logical operation, like in
the following snippet.

\begin{viperSnippet}
function f1(b: Bool): Int
method foo(v: Int) {
  var i: Int := f1(v > 0)
  assert true
}
\end{viperSnippet}

Here, the path condition from the function call is translated by introducing
a conditional expression\citep[app.  B.7.7]{software-abstractions} that returns
the appropriate \lstinline{Boolean} atom.

\begin{alloySnippet}
fact { i = Fun.f1[ Unit, ((v > 0) implies True else False)] }
\end{alloySnippet}

These type of situations occur in various moments during the translation of the
program facts. Whenever we know that either only the
\lstinline{PrimitiveBoolean} type or the \lstinline{Bool} type are expected, we
insert auxiliary \lstinline{LogicalWrapper} or \lstinline{BooleanWrapper}
operations, that wrap the expressions being translated and eventually transform
the result, in case the type of the sub-expression is not the one expected by
the outer expression.

The insertion of the \lstinline{LogicalWrapper} happens in the following
moments:

\begin{itemize}
\tightlist
\item When translating an expression that will finally end up in a
  stand-alone fact (for example a path condition).
\item When translating the body of a quantifier.
\item When translating the condition of an ``if-then-else'' expression.
\item When translating each of the elements in an \lstinline{And} or an
  \lstinline{Or} term.
\item When translating the operands of a boolean binary expression, unless they
  both have type \alloy{Bool} and the operation is a binary equality.
\end{itemize}

The insertion of a \lstinline{BooleanWrapper} happens:

\begin{itemize}
\tightlist
\item
  When translating the value of a store variable that is a logical
  operation.
\item
  When translating the arguments of an application where the expected
  type is Boolean.
\end{itemize}


\section{Required Information}\label{sec:required-information}

The translation of a symbolic verification state into an Alloy model has several
prerequisites. In our case, these are all provided to us via the \emph{Symbolic
Execution Logger}. This tool is integrated into Silicon and provides information
about the actions performed during verification and about the symbolic states
they were applied to. More details about it can be found in
\Cref{sec:architecture}.

The most fundamental piece of information for the translation is the execution
trace, which contains the \emph{Store}, the \emph{Heap}, and the \emph{Path
Conditions} for each state generated by by Silicon during symbolic execution of
the program.

If verification failed due to an SMT incompleteness, then we need to encode the
problematic assertion into our model, as it is essential to distinguish
counterexamples to the program's specification from other instances of the
symbolic state being modeled. More details on this are discussed in
\Cref{sec:approach}.

Each time Silicon removes permissions from heap chunks, the amount removed from
the chunk for a specific reference is abstracted into a \emph{pTaken} function.
These functions are needed to determine how much permission is left in a certain
heap chunk (if any) and to correctly model presence or absence of fields. The
translation of these functions is described in \Cref{sec:ptaken}.

If one or more user-defined domain types are used (for example arrays), their
axioms have to be encoded in the model as well, in order to ensure that the
generated instance respects the desired semantics.

Function postconditions are axiomatised in Silicon. The resulting axioms have to
be retrieved in order to correctly model function results.


\section{Structure of the Model}\label{sec:structure-of-the-model}

We translate a symbolic state into a single Alloy model, in which we have
conceptually separate parts, each encoding a different aspect of the
original program. The model is structured according to the parts described in
the following sections.

In practice, we can distinguish two big groups in the model:
\begin{itemize}
\tightlist
  \item Definitions for facts from the symbolic state (encoding store, heap,
    path conditions and permissions), in the first four sections after the
    preamble.
  \item All the other definitions, that encode additional facts, functions
    axioms, domains, etc.
\end{itemize}

We will be using the program in the following snippet as a running example to
show how each section of the model is translated. Its complete encoding can be
found in \Cref{sec:running-example-encoded}.

\begin{viperCode}[label={lst:running-example},
  caption={In this Viper snippet we have a set of references,
    \viper{nodes}, and we have full permission to the \viper{val} field for each
    of the references in this set. We know that \viper{n1} and \viper{n2}
    belong to \viper{nodes}, and we have permission to their field, at least
    initially. On line 8, we exhale all permissions for field \viper{val} from
    \viper{n1}, and on line 10 we try reading \viper{val} from reference
    \viper{n2}. The verification fails because \viper{n1} and \viper{n2}
    \emph{may be} aliases, therefore we might not have permission to
    \viper{n2}'s \viper{val} field anymore.},
  float]
field val: Int
method example(nodes: Set[Ref], n1: Ref, n2: Ref)
requires forall r: Ref :: r in nodes ==> acc(r.val)
requires n1 in nodes
requires n2 in nodes
{
  exhale acc(n1.val)
  var v: Int := n2.val  // Verification fails here
}
\end{viperCode}


\subsection{Preamble}\label{sec:preamble}

The first part in the model is a static preamble, which contains signature
definitions for the built-in types. Operations on them are implemented via
predicates and functions, that are also defined in the preamble.

In the preamble we define signatures for Silicon snapshots and the operations
involving them. Snapshots are used in Silicon to abstract over values of heap
locations to which an assertion includes permissions. Heap snapshots are
combined into a binary tree structure via the $combine$ operation, which takes
two snapshots and returns another one representing their pair. The values in the
leaves of this structure are either the empty $Unit$ snapshot, or heap values,
contained in a $SortWrapper$. These wrappers allow using a value of any type
where a snapshot-typed object is expected. Snapshots are needed in the debugger
because they encapsulate information which may be needed to produce a valid
counterexample, as discussed in \Cref{sec:combines}. A more thorough explanation
of how snapshots work can be found in Schwerhoff's thesis~\citep[sec
3.1]{schwerhoff}.\footnotemark

\footnotetext{Note that, in the thesis, the $combine$ and $sortWrap$ functions
are defined as $pair$ and $box$ respectively. We use the names that these
operations have when they appear in the symbolic execution trace and in
Silicon's implementation.}

The abstract snapshot type is represented by the \alloy{Snap} signature. The
\alloy{Unit} signature represents empty snapshots. The \alloy{SortWrapper}
signature represents $sortWrappers$, and is effectively a container of objects
of other sorts. The \alloy{sortwrapper_new} predicate is used to state the
constraint that a newly-declared sortwrapper contains a certain value. The
\alloy{Combine} signature represents combinations of two snapshots, and the
\alloy{combine} predicate is used to constrain an instance of the signature to
be a combination of two specific snapshots.

\begin{alloySnippet}
abstract sig Snap {}
one sig Unit extends Snap {}
abstract sig SortWrapper extends Snap {
  wrapped: one univ
}
abstract sig Combine extends Snap {
  left: one Snap,
  right: one Snap
}

pred sortwrapper_new [ e: univ, sw: Snap ] {
  sw in SortWrapper
  sw.wrapped = e
}
pred combine [ l, r: Snap, c: Combine ] {
  c.left = l && c.right = r
}
\end{alloySnippet}

The preamble also defines (or imports) all signatures needed to encode Viper's
built-in types (\viper{Perm}, \viper{Int}, and \viper{Bool}) and collections
(\viper{Set}, \viper{Seq}, and \viper{Multiset}).

To model Viper's \viper{Perm} type we declare the \alloy{Perm} signature and
define a series of predicates (e.g.\ \alloy{perm_plus} or \alloy{perm_less})
that implement the operations on them. We experimented with two implementations
of fractional permissions using, different techniques. A more detailed
discussion of the two implementations is presented in \Cref{sec:permissions}.

To model Viper's integers we declared the custom \alloy{Integer} signature. It
is just a wrapper with a field \alloy{value} holding a built-in Alloy integer.
The definition is as follows:

\begin{alloySnippet}
abstract sig Integer {
  value: one Int
}
\end{alloySnippet}

The reason behind introducing this wrapper has to do with modeling total
functions and the way Alloy instantiates the built-in integers. A detailed
discussion of this problem can be found in \Cref{sec:integers-limitations}.
Operations between \alloy{Integer} objects are implemented via the built-in
functions provided by alloy and by accessing the wrapped field \alloy{value}
directly.

We import the \alloy{boolean}
module, which provides a definition for Boolean values, used to encode Viper's
\viper{Bool} sort, and a series of utility functions to work with them. The
\alloy{ternary}, and \alloy{relation} modules are also included to provide
helper functions for the manipulation of relations.

We define signatures \alloy{Set}, \alloy{Seq}, and \alloy{Multiset} to model the
built-in collections. Again, operations on these types are implemented via
predicates. More details about the implementation of built-in Viper collections
can be found in \Cref{sec:built-in-collections}.

The complete definition of all these signatures can be found in
\Cref{app:preamble-source}.


\subsection{Modeling References}\label{sec:reference-signature}

In the second part of the model, we define the reference signature, which
represents Viper's \viper{Ref} type. The definition is not part of the static
preamble because it has to include a relation for each of the fields that
a reference might have access to in the symbolic state being modeled.

Each of the fields known from the symbolic heap is added to the
signature with multiplicity \alloy{lone}. Note that not all fields in the
original Viper program are necessarily modeled in the reference signature: if
no permission to a field is held in the symbolic state being modeled, then that
field is not declare in the \alloy{Reference} signature. At the same time, the
\alloy{lone} multiplicity expresses the possibility that a field may not to
exist on an instance: not \emph{all} references in the program might have
permission to it all fields.

Additionally, a helper field \alloy{refTypedFields'} of type \alloy{set Ref}
is added to the signature and constrained to be the union of all fields of sort
\viper{Ref}.  This relation will be used to encode a reachability constraint
later (see \Cref{sec:reachability}).

Along with the \alloy{Ref} signature, we also declare \alloy{NULL}
extending \alloy{Ref}. \alloy{NULL} can be used wherever
a reference can, but it is constrained to have no fields at all.

\begin{alloyCode}[label={lst:running-example-ref},
  caption={Encoding of the reference signature for the running example in
  \Cref{lst:running-example}.},
  float]
sig Ref {
  val: lone Integer,
  refTypedFields': set Ref
} {
  refTypedFields' = none
}

one sig NULL extends Ref {}
fact { NULL.refTypedFields' = none && no NULL.val }
\end{alloyCode}

For our running example, the reference signature is encoded as shown in
\Cref{lst:running-example-ref}. Since there are no reference-typed fields in
the program, \alloy{refTypedFields'} is defined to be the empty set,
\alloy{none}. The \alloy{NULL} signature is followed by a constraint that
ensures it does not possess \alloy{val} field.


\subsection{Modeling the Store}

The store contains all the local variables accessible in a symbolic state. These
may ``point to'' a concrete value, or to a term (usually
a $\textsf{VariableTerm}$). For example, inspecting the symbolic state at the
location marked in the following snippet 

\begin{viperSnippet}
field val: Int
method store(a: Array)
  requires forall i: Int ::     0 <= i && i < len(a)
                            ==> acc(loc(a, i).val)
{
  var i: Int := 1
  var v: Int := loc(a, i).val
  // Encoding the state here
}
\end{viperSnippet}

would result in a store containing both types of values
\begin{flalign*}
\qquad & \text{\uline{\textit{Store}}} \\
& \quad a: Array \to a@1 \\
& \quad i: Int \to 1 \\
& \quad v: Int \to Lookup(val, sm@10(), loc(a@1, 1)) &
\end{flalign*}
Local variable \lstinline{a} has symbolic value $a@1$, variable \lstinline{i} holds
the concrete value $1$, and the value of variable \lstinline{v} is a more
complex term (in this case, a lookup of field $val$ on the reference resulting
from the call $loca(a@1)$ in the snapshot given by $sm@10$).

In the translated model we declare a special \lstinline{Store} signature with
multiplicity \alloy{one} that holds a field for each of the symbolic store's
variables. In addition to that, we also declare a set called
\lstinline{refTypedVars'} to encode the union of all store variables with type
\viper{Ref}, as shown in the encoding for the running example in
\Cref{lst:running-example-store}. Like for the \alloy{refTypedFields'} set
in the reference signature, this is used later in constraining references to be
reachable from the store. We add an apostrophe to the name of all variables to
prevent name clashes with built-in Alloy keywords (otherwise declarations such
as \viper{var some: Int} in Viper could become problematic).

\begin{alloyCode}[caption={Encoding of the store for the sunning example in
  \Cref{lst:running-example}},
  label={lst:running-example-store},
  float]
one sig Store {
  nodes': one Set_Ref,
  n1': one Ref,
  n2': one Ref,
  v': one Integer,
  refTypedVars': set Ref
} {
  refTypedVars' = n1' + n2'
}

one sig nodes_3 in Set_Ref {}
fact { Store.nodes' = nodes_3 }
one sig n1_4 in Ref {}
fact { Store.n1' = n1_4 }
one sig n2_5 in Ref {}
fact { Store.n2' = n2_5 }
one sig v_11 in Integer {}
fact { Store.v' = v_11 }
\end{alloyCode}

For the running example in \Cref{lst:running-example}, the encoding of the
Store appears in \Cref{lst:running-example-store}. First, we declare the
\lstinline{Store} signature with all the known variables, then we add a series of
facts to constrain their values to the ones that we have in the
symbolic store. In building these constraining facts we may encounter new
objects, which need to be declared. In this case, we find the symbolic values
for all the variables, so we declare a new signature for each one of them before
the fact they are used in (note that the order of declarations does not matter
in Alloy, we just keep the declarations close together so they are easier to
find).

Note that all the additional types (in this case \lstinline{Set_Ref}) are
declared later on in the model. Alloy does not put any restriction on the order
of declarations: as long as all needed signatures are declared somewhere,
everything is fine. Note also that the names of symbolic values are sanitized
(by replacing the $@$ symbol with an underscore) before being used to define
new signatures.


\subsection{Modeling Heap Chunks and Permissions}\label{sec:heap-and-permissions}

The third section in the encoded model is where we declare heap chunks and
permissions. Heap chunks are used to express information about a heap locations:
which symbolic value(s) they have, how much permission we hold, what is the
receiver (in case of a field chunk) or predicate (in case of a predicate chunk).
From the heap in the symbolic execution trace, we know all chunks for which
there might be at least some permission. We may have different types of heap
chunks in the heap, such as field chunks, predicate chunks, quantified field
chunks, etc. The translation of each heap chunk type is performed slightly
differently.

\subsubsection{Field Chunks}

For field chunks we first add three main constraints. The first one relates the
field of the receiver to the symbolic value we have in the heap, the second one
encodes the permission held for that specific receiver, and the third one states
that we do not hold more than full permission. As usual, encoding a fact might
require declaring fresh names and introducing additional facts to constrain
them.

\begin{viperCode}[label={lst:field-chunk},
  caption={An example of a snippet with a simple field chunk.},
  float]
field val: Int
method example(r: Ref)
  requires acc(r.val)
{
  // Encoding the state here
}
\end{viperCode}

Consider the snippet in \Cref{lst:field-chunk}. In the heap have a field chunk
\lstinline{r@02.val: Int -> $t@03 # W}, where \lstinline{r@02} is the symbolic
receiver of the field access (reference \viper{r} in the snippet),
\lstinline{$t@03} is the symbolic value of the field, and \lstinline{# W}
denotes the fact that we have full permission to this chunk.  The resulting
encoding is

\begin{alloySnippet}
one sig t_03 in Integer {}
fact { r_02.val = t_03 && PermFun.val[r_02] = W }
fact { perm_at_most[PermFun.val[r_02], W] }
\end{alloySnippet}

Here, we constrain field \alloy{val} on reference \alloy{r_02} to be equal to
\alloy{t_03}, a fresh name for an integer representing the symbolic value in the
heap chunk. In addition to that, we encode the currently held permission via the
relation \alloy{PermFun.val}. This is a freshly-declared relation named after
the field and of type \alloy{Ref -> lone Perm}, which represents the permission
held for that specific field and reference. Whenever we encounter a field chunk,
we add such a function (unless one for that field existed already) to encode
permissions.

We keep track of all references and fields for which we have some
permission, so we can constrain the entries in the permission function to be
only the references for which we do have some permission. Assume that we had
permission to field \alloy{val} of symbolic references \alloy{r_01} and
\alloy{r_02}, then we would encode the following constraint

\begin{alloySnippet}
fact { (PermFun.val).univ = r_01 + r_02 }
\end{alloySnippet}

In which we state that the domain of the \alloy{PermFun.next} relation corresponds just to
those two references.

\subsubsection{Predicate Chunks}

Encoding predicate chunks requires two additional signatures: one to represent
the predicate itself, and one containing relations that can be used to constrain
the permission to predicates. For example, consider the following snippet

\begin{viperSnippet}
method example(r: Ref)
  requires acc(wrap(r))
{
  // Encoding the state here
}
\end{viperSnippet}

Access to predicate \alloy{wrap} results in the following heap chunk

\begin{lstlisting}
wrap(SortWrapper($t@16, Snap); r@15) # W
\end{lstlisting}

where the first argument of \viper{wrap}, before the semicolon, is a snapshot
representing the predicate and all the other values after the semicolon are the
arguments. The permission we hold is denoted by the expression after the hash
symbol. In this case we have full permission.

\begin{alloyCode}[label={lst:predicate-chunk},
  caption={Encoding of a predicate chunk.},
  float]
abstract sig pred_wrap {
  arg0: one Ref
}
one sig Preds {
  wrap: Snap -> lone pred_wrap
}
fact { pred_wrap = Preds.wrap[Snap] }
one sig t_16 in Snap {}
fact { one Preds.wrap[t_16] => Preds.wrap[t_16].arg0 = r_15 }
fact { PermFun.wrap[t_16] = W }

fact { (PermFun.wrap).univ = t_16 }
fact { all s: Snap |
    perm_less[Z, PermFun.wrap[s]] <=> one Preds.wrap[s]
}
\end{alloyCode}

The predicate chunk is encoded with the declarations in
\Cref{lst:predicate-chunk}. First, we define an abstract signature
\alloy{pred_wrap} to represent instances of the predicate. Then, we introduce
\alloy{Preds.wrap} to map the snapshot of the heap chunks to actual predicate
instances. We want to to make sure that there are no instances other than the
ones we explicitly add to this relation, therefore signature \alloy{pred_wrap}
is constrained to be equal to the atoms contained in the \alloy{Preds.wrap}
relation. The multiplicity \alloy{lone} makes this relation a partial function,
which is required since not necessarily all snapshots should refer to
a predicate.

After declaring the relation between \alloy{pred_wrap} and the tuples in
\alloy{Preds.wrap}, on line 9 we add a fact constraining the arguments of the
predicate to the ones we have from the heap chunk. Just after it, we encode the
permission we hold to the chunk. The \alloy{PermFun.wrap} function is
a freshly-declared permission function, which we will declare at the end of the
model, as part of the gathered facts described in \Cref{sec:gathered-facts}.

Finally, like we did for field chunks, we constrain the instances in the
permission function to be the snapshots we know from the heap and state that
a predicate instance exists if and only if we have at least some permission to
it (on line 14).

\subsubsection{Quantified Field Chunks}

To encode quantified field chunks we have to declare multiple facts.
A quantified field chunk expresses permissions to all fields specified by the
original quantified permission assertions and no permission to all other
locations. The heap for the program in \Cref{lst:running-example}, \emph{before}
exhaling permissions (i.e.\ on line 7), would contain the quantified heap chunk

\begin{lstlisting}
QA r :: r.val: FVF[Int] -> $t@7 # (inv@10(r) in nodes@3) ? W : Z
\end{lstlisting}

Which denotes full permission to field \viper{val} for all references that are
part of the set \viper{nodes} in the snippet (when \viper{inv@10(r) in nodes@3}
is true) and no permission for all other references.

Silicon expresses the amount of permission held from the point of view the
references on the heap, and introduces inverse functions on these references to
refer back to the objects that were used in the specification.  Here, you can
see that Silicon is using the function \lstinline{inv@10(r)} to relate them to
the nodes we had in the specification. The idea behind this mechanism is
explained in Schwerhoff's thesis~\citep[sec 4.2.1]{schwerhoff}.
In this particular case, \lstinline{inv@10(r) = r}, because we were quantifying
over references in the original specification, but in general this is not always
the case. Silicon always introduces two definitional axioms for the inverse
functions. For our chunk, they are the following.

\begin{lstlisting}
QA r@9 :: r@9 in nodes@3 ==> inv@10(r@9) == r@9
QA r   :: inv@10(r) in nodes@3 ==> inv@10(r) == r
\end{lstlisting}

The first one relates quantified variables from the source quantifier to the
result of the inverse function, and the second does the same, but from the
perspective of the domain of the inverse function.

In the chunk we also see that the symbolic value is not just an \viper{Int}, but
a \viper{FVF[Int]}. This is because the quantified field chunk represent access
to a potentially unbounded number of heap locations, so the value information is
represented in a snapshot map (\viper{$t@7} in this case) that maps any receiver
in the domain of the heap chunk to the value of his field. Snapshot maps are
used when expressing field lookups into quantified chunks, as discussed in
\Cref{sec:lookups}.

In the heap that we have from the running example in \Cref{lst:running-example},
at the location of the verification failure, we have the following quantified
field chunk

\begin{lstlisting}
QA r :: r.val: FVF[Int] -> $t@7
    # (inv@10(r) in nodes@3) ? W : Z - pTaken@12(r)
\end{lstlisting}

Here you can see that the permission expression is more complex, involving
a \viper{pTaken@12} function. Whenever we exhale permissions from an object
involved in a quantified field chunk, like in the example, Silicon introduces
\viper{pTaken} functions to denote the amount of permission removed for
a specific reference. In this case, the newly added \viper{pTaken} function
makes sure that the permission value of the chunk evaluates to \viper{W} for all
references in the set, except for \viper{n1}, for which the permission value
should be zero. The definition of \viper{pTaken@12} is shown in the following
snippet. 

\begin{viperSnippet}
pTaken@12(r) :=
  (r == n1@4) ? PermMin( (inv@10(r) in nodes@3) ? W : Z, W )
              : Z
\end{viperSnippet}

The function evaluates to \viper{W} only for reference \viper{n1@4}.
The \viper{PermMin} operation computes the minimum between the permission we
hold in the chunk this function was defined for and the permission we are trying
to take away (both \viper{W} in this example), to ensure that we don't take away
more pemission than we actually hold. In case we had a fragmented heap it would
be possible to take away the permission we are exhaling from multiple chunks.
The translation of these functions is described in \Cref{sec:ptaken}.

The result of encoding the heap chunk from the running example is shown in
\Cref{lst:running-example-heap}. The encoding proceeds as follows. First, we
translate the axioms for the inverse functions introduced by Silicon. Each one
of them is a term, so we follow the procedure described in \Cref{sec:terms}.
After that, we encode the chunk itself, by introducing a \alloy{PermFun.val}
relation, that maps references and snapshot maps to permission amounts. We
constrain \alloy{PermFun.val[r, t_7]} to be equal to the translation of the
permission amount from the quantified chunk. In this case, we need to introduce
a signature to hold fresh names because we are inside a quantification, as
explained in \Cref{sec:quantifiers}.

\begin{alloyCode}[label={lst:running-example-heap},
  caption={Encoding of the heap chunks and permissions for the running example
  in \Cref{lst:running-example}},
  float]
fact { all r_9: Ref |
  set_in[r_9, nodes_3] => (Fun.inv_10[r_9] = r_9) }
fact { all r: Ref |
  set_in[Fun.inv_10[r], nodes_3] => (Fun.inv_10[r] = r) }

one sig t_7 in FVF_Integer {}
one sig fresh_quantifier_vars_0 {
  temp_1': Ref -> lone Perm
}
fact { all r: Ref |
    perm_minus[ (set_in[Fun.inv_10[r], nodes_3] => W else Z),
                PTAKEN.pTaken_12[r],
                fresh_quantifier_vars_0.temp_1'[r] ] &&
    fresh_quantifier_vars_0.temp_1'[r] = PermFun.val[r, t_7]
}
fact {
  all r: Ref |
      ( some fvf: (t_7) |
            one PermFun.val[r, fvf] and
            perm_less[Z, PermFun.val[r, fvf]] )
      <=> (one r.val)
}
fact {
  all r: Ref, fvf: (t_7) |
      one PermFun.val[r, fvf] =>
        (perm_at_most[PermFun.val[r, fvf], W])
}
\end{alloyCode}

After having encoded the permission for the chunk, we add two more facts. The
first one, starting on line 16, constrains field \alloy{val} on any reference to
exist only if there exists a snapshot map, amongst the ones we know from the
heap, for which we do have permission in the quantified heap chunk. The second
fact, starting on line 23, constrains the permission for the chunk to be at most
\viper{write}.

\subsubsection{Mixing Chunks and Other Types of Chunks}

Of course, in general it is possible to require permissions to the same fields
by mixing both quantified field chunks and normal fields chunks, or to require
permission in ``different steps'' (e.g.\ \viper{acc(r.val, p1) && acc(r.val,
p2)}). In these cases, Silicon performs a simplification of the chunks for us.
For example, in the snippet

\begin{viperSnippet}
requires forall r: Ref :: r in nodes ==> acc(r.val)
requires n1 in nodes
requires acc(n2.val)
\end{viperSnippet}

we would get two quantified heap chunks

\begin{lstlisting}[language=Alloy]
QA r :: r.val: FVF[Int] -> $t@69 # (inv@72(r) in nodes@65) ? W : Z
QA r :: r.val: FVF[Int] -> sm@74() # (r == n2@67) ? W : Z
\end{lstlisting}

This makes it easier to work with them as we can translate both field chunks
independently and predicate the existence of the field on reference objects by
considering all snapshot maps:

\begin{alloySnippet}
fact {
  all r: Ref |
      ( some fvf: (t_69 + sm_74) |
          one PermFun.val[r, fvf] and
          perm_less[Z, PermFun.val[r, fvf]] )
      <=> (one r.val)
}
\end{alloySnippet}

There are other types of heap chunks: quantified predicates and magic wands,
which are not covered as part of the current translation technique. A discussion
about them can be found in \Cref{sec:future-work}.


\subsection{Modeling Path Conditions}

Each symbolic state contains a set of path conditions, which represent the facts
known to be true at that point in the verification of the program. Path conditions
in the symbolic execution trace are simply Silicon terms of sort Boolean and are
translated directly into Alloy facts, one fact per path condition.

The translation of terms is described in \Cref{sec:terms}. Like for the
encoding other parts of the program, it is sometimes necessary to declare
fresh names for objects (for example results of operations), and to
insert additional facts to constrain these fresh values. For a path condition $PC$,
the declaration resulting from its translation looks roughly like this:
\begin{flalign*}
& \qquad freshName_1 \\
& \qquad \qquad \vdots \\
& \qquad freshName_n \\
& \qquad \cod{fact \{ } addFact_1 \cod{ \&\& } \ldots \cod{ \&\& } addFact_n \cod{ \&\& } \tr{\textsf{LogicalWrapper}(PC)} \cod{ \}} &
\end{flalign*}
The actual path condition $PC$ is wrapped in a \textsf{LogicalWrapper} before being
translated in order to ensure that the final type of the translated value is
\alloy{PrimitiveBoolean}. The need for this wrapper is discussed in
\Cref{sec:treatment-of-booleans}. Note that the additional facts, $addFact_i$
could very well be declared at the top level, as stand-alone facts, but in the
current implementation we keep them in the same fact they were generated for.
Declaring them at the top level is certainly something to consider in future
updates of this technique.

As an example, consider inspecting symbolic state 1 in the following snippet,
just inside the outmost if statement.

\begin{viperSnippet}
method example(s1: Set[Ref], s2: Set[Ref])
{
  if (|s1| > 0) {
    // Symbolic state (1)
    if (|s1 union s2| > 0) {
      // Symbolic state (2)
    }
  }
}
\end{viperSnippet}

If we reach that location, we know that the cardinality of the set has to be
greater than zero, resulting in a single path condition: $SetCardinality(s1@2)
> 0$. This path condition would be translated into the following Alloy facts

\begin{alloySnippet}
one sig temp_0' in Integer {}
fact { set_cardinality[s1_10_01, temp_0'] }
one sig temp_1' in Integer {}
fact { temp_1'.value = 0 }
fact { (temp_0'.value > temp_1'.value) }
\end{alloySnippet}

The inspection of symbolic state 2 inside the next if statement gives us an
additional path condition: $SetCardinality(s1@2 \cup s2@3) > 0$. This new
condition requires a fresh instance to represent the union, as well as fresh
instances to represent all of the integers, like in the previous snippet. The
constraint is translated into the following declarations.

\pagebreak
\begin{alloySnippet}
one sig temp_1' in Set_Ref {}
fact { set_union[s1_10_01, s2_11_01, temp_1'] }
one sig temp_0' in Integer {}
fact { set_cardinality[temp_1', temp_0'] }
one sig temp_2' in Integer {}
fact { temp_2'.value = 0 }
fact { (temp_0'.value > temp_2'.value) }
\end{alloySnippet}

In both examples, since the resulting operation already had
\alloy{PrimitiveBoolean} type, the additional \textsf{LogicalWrapper} did not
affect the translation.


\subsection{Modeling Domain Axioms}

Viper domains allow to define custom types and their behaviour. To ensure that
counterexamples involving user types are modeled correctly, all the axioms
defined in a domain need to be encoded in the Alloy model as well.

Domain axioms are Silicon terms, so they are translated following the procedure
described in \Cref{sec:terms} and declared as top level facts in the model.

As an example, translating the length axiom from the following (shortened)
domain definition for arrays

\begin{viperSnippet}
domain Array {
  // ...
  function len(a: Array): Int
  axiom lenPositive {
    forall a: Array :: len(a) >= 0
  }
}
\end{viperSnippet}

gives us the following fact:
\begin{alloySnippet}
fact { all a: Array | (Fun.len[a] >= 0) }
\end{alloySnippet}


\subsection{Ptaken Functions}\label{sec:ptaken}

As explained in \Cref{sec:heap-and-permissions}, Silicon introduces pTaken
functions when permissions are removed from quantified heap chunks. These are
functions with a parameter of type \viper{Ref}, and a result of type
\viper{Perm}, corresponding to the amount being removed.

In the symbolic execution trace, the pTaken functions are represented as pairs of
Silicon terms of the form $(Application(name, r: Ref, Perm), body)$. Each pTaken
function is encoded as a relation of type \alloy{Ref -> one Perm} in the
\alloy{PTAKEN} signature, with an additional fact to restrict the elements in
the relation to respect the logic of the function's body.

In case Silicon had generated $n$ such functions, we would get a series of
declarations like

\begin{alloySnippet}
one sig PTAKEN {
  $pTaken_1$: (Ref -> one Perm)
      $\vdots \hspace{8em} \vdots$
  $pTaken_n$: (Ref -> one Perm)
}
fact { all r: Ref | $\textsf{translate}(pTaken_1(r)$ == $body_1)$ }
  $\vdots \hspace{6em} \vdots \hspace{8em} \vdots \hspace{7em} \vdots$
fact { all r: Ref | $\textsf{translate}(pTaken_n(r)$ == $body_n)$ }
\end{alloySnippet}

In our running example from \Cref{lst:running-example}, we exhale all
permissions to field \viper{val} on reference \viper{n1} and, since the
permissions were given in a quantified field chunk, Silicon introduces a pTaken
function to encode the fact that we have no permissions on \viper{n1} anymore.
The pTaken function has the following definition:

\begin{viperSnippet}
pTaken@12(r) :=
    (r == n1@4)
        ? PermMin( (inv@10(r) in nodes@3) ? W : Z, W )
        : Z
\end{viperSnippet}

And is encoded into the following Alloy declarations

\begin{alloySnippet}
one sig PTAKEN {
  pTaken_12: Ref -> one Perm
}
one sig fresh_quantifier_vars_1 {
  temp_2': Ref -> lone Perm
}
fact { all r: Ref |
  perm_min[ set_in[Fun.inv_10[r], nodes_3] implies W else Z, W,
            fresh_quantifier_vars_1.temp_2'[r] ] &&
  perm_equals[
    PTAKEN.pTaken_12[r],
    (r = n1_4) => fresh_quantifier_vars_1.temp_2'[r] else Z
  ]
}
\end{alloySnippet}

The first signature contains the declaration for the relation that represents
the pTaken function, and the last fact constrains the elements in the relation
to be valid according to the original body. The other fact and the additional
signature are needed to declare fresh names inside quantifier, as explained in
\Cref{sec:quantifiers}.


\subsection{Facts Gathered During the Translation}\label{sec:gathered-facts}

While translating the program, we may encounter some objects that
need to be declared. These are usually functions and sorts. In both
cases they may come from user declarations, from terms in the program, or they
may even have been introduced in the translation itself.

\subsubsection{Permission Functions}

First, we declare all the permission functions that we introduced when encoding
the heap. All functions are declared as relations in the \alloy{PermFun}
signature, their type depends on the type of heap chunks for which they have
been defined. For example, if we had a field chunk for field \viper{val}, then
we would get the following declaration, with a permission function of type
\alloy{Ref -> lone Perm}.

\begin{alloySnippet}
one sig PermFun {
  val: (Ref -> lone Perm)
}
\end{alloySnippet}

If we instead had a quantified field chunk for an integer field \viper{val},
then the declaration would also be parametrised by the snapshop map (of type
\viper{FVF[Int]}). For the running example in \Cref{lst:running-example} we
would get a declaration like this one.

\begin{alloySnippet}
one sig PermFun {
  val: (Ref -> FVF_Integer -> lone Perm)
}
\end{alloySnippet}

For predicates, instead, the permission function has an instance type
\alloy{Snap} as its first argument, so if we had a predicate called
\viper{list}, its permission function would look like in the following snippet.

\begin{alloySnippet}
one sig PermFun {
  list: (Snap -> lone Perm)
}
\end{alloySnippet}

\subsubsection{Functions}

After permission functions, we encode regular functions (meaning functions from
the original program, not introduced during the translation) and their
postcondition axioms.

Functions are declared as $n$-ary relations in the
\alloy{Fun} signature. For example, A function with two parameters of type
\viper{Int} and a return type of \viper{Ref} would be translated into a relation
of type \alloy{(Snap -> Integer -> Integer -> Ref)}, where the additional parameter of
type \alloy{Snap} is added by Silicon during its axiomatization. A simple
function with postconditions, like in this snippet

\begin{lstlisting}[language=Viper,float]
function f(i: Int): Int
  ensures result == i

method test1() {
  var i: Int := f(0)
  assert i == 0
}
\end{lstlisting}

is translated to the following two declarations, where the additional fact
encodes the postcondition of the function. Postcondition axioms always have the
form of quantifiers over the argument types of the function and contain a let
expression as their body. They are translated following the normal term
translation procedure described in \Cref{sec:terms}.

\begin{alloySnippet}
one sig Fun {
  f: (Snap -> Integer -> one Integer)
}
fact {
  all s: Snap, i_16: Integer |
      let result_17 = Fun.f[s, i_16] | (result_17 = i_16)
}
\end{alloySnippet}


In the case of a heap-dependent function the axiom declaration would be slightly
different. Consider the following heap-dependent function:

\begin{viperSnippet}
field val: Int
field next: Ref

function hdf(r: Ref)
  requires acc(r.val) && acc(r.next)
  ensures result == r.val
\end{viperSnippet}

The postcondition of the function will be defined with respect to its snapshot,
as follows:

\begin{viperSnippet}
QA s, r@2 :: let result = hdf2(s, r@2) in
      (result == SortWrapper(First(s), Int))
\end{viperSnippet}

Where snapshot $s$ is expected to always be a pair (a \emph{Combine}) and
\viper{First} denotes the extraction of the first element. As explained in
\Cref{sec:sortwrappers}, this can be encoded without additional functions in the
model, by using the \alloy{wrapped} relation in the SortWrapper and the
\alloy{left} relation on signature \alloy{Combine}.

The small difference in the encoding of this postcondition is that we have to
introduce an additional ``guard'': in our Alloy encoding only \alloy{Combine}
instances have the \alloy{left} and \alloy{right} relations, therefore
considering all snapshots (which include, for example, \alloy{Unit}) would
falsify the quantifier's body. We introduce the check \alloy{'s in Combine'}
just inside the body of the quantifier, so that the result is constrained only
for snapshot pairs.

The function and post-condition are finally encoded as:

\begin{alloySnippet}
one sig Fun {
  hdf: (Snap -> Integer -> Ref -> one Integer)
}
fact {
  all s: Snap, r_2: Ref | s in Combine =>
      let result_3 = Fun.hdf[s, r_2] |
          result_3.value = s.left.wrapped.value
}
\end{alloySnippet}

\subsubsection{Lookups}

Lookup functions are used in Silicon to encode field lookups in quantified field
chunks. Just like regular functions, lookups are encoded into Alloy as
relations, but they are always ternary, with the first element being the
snapshot map of the chunk, the second one the reference for which we are
accessing the field, and the third for the value of the field. A lookup function
for field \alloy{val} would be encoded into a relation with the same name,
declared in the \alloy{Lookup} signature. Along with them, we add a fact to
constrain their result to be equal to the field on the actual \alloy{Ref}
object. In our running example, the field lookup function would be encoded as

\begin{alloySnippet}
one sig Lookup {
  val: (FVF_Integer -> Ref -> lone Integer)
}
fact { all fvf: FVF_Integer, r: Ref |
  (one PermFun.val[r, fvf] and perm_less[Z, PermFun.val[r, fvf]])
        => (Lookup.val[fvf, r] = r.val)
}
\end{alloySnippet}

\subsubsection{Sorts}

Lastly, in the ``gathered facts section'', we encode user-declared sorts and
other additional sorts that we discovered during the translation. A user sort
such as \viper{Array} would be simply translated into a signature
\lstinline[language=Alloy]|sig User_Array' {}|, where the name is altered to
avoid collisions with other signature declarations. Amongst the ``other sorts''
we have to declare we have the dynamic signatures generated for the Viper
collections. In the encoding of our running example we would have the following
declarations for Viper's \viper{Set[Ref]} and the field value function used in
lookups.

\begin{lstlisting}[language=Alloy,float]
sig Set_Ref extends Set {} {
  set_elems in Ref
}
sig FVF_Integer {}
\end{lstlisting}


\subsection{Failed SMT Query}

Whenever verification fails because the SMT solver is not able to disprove
a fact, this failed assertion is reported to us in the symbolic execution trace,
in the verifiable (method, predicate or function) in which it occurred. This
failed assertion encodes an important property that distinguishes
counterexamples to the verification from other valid but non-failing instances
of the program. This is discussed in more detail in \Cref{sec:approach}.

The failed SMT query is a normal Silicon term and it follows the same
translation procedure as path conditions. The only additional step that we take
before translating the assertion is to negate it.
\begin{flalign*}
& \qquad freshNames \ldots \\
& \qquad \cod{fact \{ } addFacts \ldots \cod{ \&\& } \tr{\textsf{LogicalWrapper}(\lnot failedAssertion)} \cod{ \}} &
\end{flalign*}
Since Silicon failed to prove that this fact always holds, which lead to
a verification failure. We are interested precisely in modeling these
problematic situations, where the assertion is falsified, hence why we negate
the term before encoding it.



\subsection{Reachability and Signature Restrictions}\label{sec:reachability}

When generating instances, we want to make sure that only meaningful references
are generated and that there are no ``stray'' ones, not being used in the
rest of the program. To achieve this, we add a special constraint for
references, specifying that they are in the store, that they are reachable from
it (via fields of other references), or that they belong to some collection
(sets, sequences, multisets, but also sort-wrappers).

The constraint is defined in the following fact, stating that signature
\alloy{Ref} corresponds to the union of all the other relations, all resulting
in some set of references. Here we can see the \alloy{refTypedVars'} and
\alloy{refTypedFields} relations that were defined in the encoding of the store
and of the \alloy{Ref} relation.

\begin{alloySnippet}
fact { Ref = Store.refTypedVars'.*refTypedFields' +
       NULL +
       (SortWrapper.wrapped <: Ref) +
       $RefTypedSet$.set_elems +
       $RefTypedSeq$.seq_rel[Integer] +
       $RefTypedMultiset$.ms_elems +
       $RefTypedFunctions$[$SortSignatures$] }
\end{alloySnippet}

The last four members of this union may not be present or may represent multiple
relations. For example, in case our program uses both \viper{Set[Ref]} and
\viper{Set[Set[Ref]} variables, then the \alloy{Set_Ref.set_elems} and
\alloy{Set_Set_Ref.set_elems} relations would appear in the union.

The last member of the union represents function applications with a result of
type \viper{Ref}. Here the relation representing a reference-typed function
would be partially applied with the signatures corresponding to the sort of its
arguments. As an example, if a Viper program uses a function with the signature
\viper{function f1(i: Int, b: Bool): Ref}, then in the constraint we would have
an element \alloy{Fun.f1[Integer, Bool]}.

Note that Alloy does not have the concept of function application. When we write
something like \alloy{Fun.f1[Integer, Bool]} we are defining a join between
a relation \alloy{f1} of type \alloy{f1: Integer -> Bool -> lone Ref} and the
elements in the two signatures \alloy{Integer} and \alloy{Bool}. This practically
corresponds to all possible combination of arguments which could be used to call
the function, therefore the expression represents all possible results of the
function.

We also add a constraint for all other signatures that represent a Viper type.
This is done to prevent Alloy from generating instances of signature which are
not actually used in the program. During the translation we keep track of all
variables we encounter and of their sort (including those that we introduced
ourselves), so that at the end we can restrict the sort signatures to contain
exactly the variables we have recorded. For the running example in
\Cref{lst:running-example}, the signature restrictions are the following.

\begin{alloySnippet}
fact { Set = Store.nodes' }
fact { FVF_Integer = t_7_01 + sm_13_01 }
fact { Snap = t_6_01 + temp_0' + temp_1' + t_8_01 +
       temp_2' + Unit }
fact { Perm = PermFun.val[Ref, FVF_Integer] + temp_3' +
       temp_4' + W + Z }
fact { Seq = none }
fact { Multiset = none }
\end{alloySnippet}

We can clearly see that we have both symbolic values from the original program
and temporary variables that were declared to hold results of operations.
Moreover, since there are no sequences or multisets in the example, their
signatures are constrained to the empty set (\alloy{none}).

